{
  // ============================================================================
  // FreeXmlToolkit UI Style Guide
  // ============================================================================
  // This document defines all visual styles, colors, typography, icons, and
  // components used throughout the application. When adding new UI elements
  // or pages, ALWAYS reference this guide to maintain consistency.
  //
  // Last updated: 2024-12-26
  // ============================================================================

  "metadata": {
    "version": "2.0",
    "framework": "JavaFX 24.0.1",
    "theme": "AtlantaFX Base 2.1.0",
    "icons": "Ikonli Bootstrap Icons",
    "fonts": ["Roboto", "Segoe UI", "Consolas", "Monaco"]
  },

  // ============================================================================
  // COLOR PALETTE
  // ============================================================================
  "colors": {
    // Primary Semantic Colors
    "semantic": {
      "success": "#28a745",    // Green - validation passed, save success
      "info": "#17a2b8",       // Cyan - information, tips
      "warning": "#ffc107",    // Yellow - warnings, caution
      "danger": "#dc3545",     // Red - errors, delete actions
      "primary": "#007bff"     // Blue - primary actions, links
    },

    // Secondary Semantic Colors
    "secondary": {
      "purple": "#6f42c1",     // XPath/XQuery, advanced features
      "indigo": "#6610f2",
      "pink": "#e83e8c",
      "orange": "#fd7e14",     // XSLT, transformation
      "teal": "#20c997",       // Copy, formatting
      "cyan": "#17a2b8"
    },

    // Tab Category Colors (for grouping related functionality)
    "tabs": {
      "primary": {
        "dark": "#9c27b0",         // Purple - primary editing tabs
        "light": "#e1bee7",
        "gradient": "linear-gradient(to bottom, #ba68c8, #9c27b0)"
      },
      "output": {
        "dark": "#43a047",         // Green - output generation tabs
        "light": "#c8e6c9",
        "gradient": "linear-gradient(to bottom, #66bb6a, #43a047)"
      },
      "utility": {
        "dark": "#1e88e5",         // Blue - utility tabs
        "light": "#bbdefb",
        "gradient": "linear-gradient(to bottom, #42a5f5, #1e88e5)"
      }
    },

    // Gray Scale
    "gray": {
      "100": "#f8f9fa",
      "200": "#e9ecef",
      "300": "#dee2e6",
      "400": "#ced4da",
      "500": "#adb5bd",
      "600": "#6c757d",
      "700": "#495057",
      "800": "#343a40",
      "900": "#212529"
    },

    // Light Theme
    "light": {
      "background": {
        "primary": "#ffffff",
        "secondary": "#f8f9fa",
        "tertiary": "#f1f3f5",
        "hover": "rgba(74, 144, 226, 0.1)",
        "active": "rgba(74, 144, 226, 0.2)"
      },
      "text": {
        "primary": "#212529",
        "secondary": "#6c757d",
        "muted": "#adb5bd"
      },
      "border": {
        "light": "#dee2e6",
        "medium": "#ced4da",
        "dark": "#adb5bd",
        "focus": "#4a90e2"
      }
    },

    // Dark Theme (VS Code Dark+ inspired)
    "dark": {
      "background": {
        "primary": "#1e1e1e",
        "secondary": "#252526",
        "tertiary": "#2d2d30",
        "hover": "#2a2d2e",
        "active": "#094771"
      },
      "text": {
        "primary": "#d4d4d4",
        "secondary": "#9d9d9d",
        "muted": "#6a6a6a"
      },
      "border": {
        "light": "#3c3c3c",
        "medium": "#4a4a4a",
        "dark": "#5a5a5a",
        "focus": "#3794ff"
      }
    },

    // XML Syntax Highlighting
    "syntax": {
      "light": {
        "tag": "rgb(0, 0, 255)",         // Blue
        "element": "rgb(128, 0, 0)",      // Maroon
        "attribute": "darkviolet",
        "value": "black",
        "comment": "teal",
        "enumeration": "#ff0000"
      },
      "dark": {
        "tag": "#569cd6",                 // Light blue
        "element": "#4ec9b0",             // Teal
        "attribute": "#9cdcfe",           // Light cyan
        "value": "#ce9178",               // Orange/brown
        "comment": "#6a9955",             // Green
        "enumeration": "#dcdcaa"          // Yellow
      }
    },

    // Application-specific colors
    "application": {
      "menuGradient": "linear-gradient(from 0% 0% to 100% 100%, #fdeec5 0%, #fc9040 100%)",
      "bottomLineGradient": "linear-gradient(from 0% 0% to 100% 100%, #2A9D8F 0%, #264653 100%)",
      "schematron": "#ff6b6b",
      "xslt": "#e27429",
      "fop": "INDIANRED",
      "signature": "#578013"
    }
  },

  // ============================================================================
  // TYPOGRAPHY
  // ============================================================================
  "typography": {
    "fontFamilies": {
      "base": "'Segoe UI', Arial, sans-serif",
      "heading": "Roboto, sans-serif",
      "monospace": "'Courier New', Courier, monospace",
      "code": "'Consolas', 'Monaco', 'Courier New', monospace"
    },

    "fontSizes": {
      "xs": "10px",
      "sm": "11px",
      "base": "12px",
      "md": "13px",
      "lg": "14px",
      "xl": "16px",
      "2xl": "18px",
      "3xl": "24px",
      "4xl": "32px"
    },

    "fontWeights": {
      "light": 300,
      "normal": 400,
      "medium": 500,
      "semibold": 600,
      "bold": 700
    },

    "lineHeights": {
      "tight": 1.2,
      "base": 1.5,
      "relaxed": 1.8
    },

    "headings": {
      "h1": {
        "fontFamily": "Roboto",
        "fontSize": "4em"
      },
      "h2": {
        "fontFamily": "Roboto",
        "fontSize": "1.5em",
        "fontWeight": "bold",
        "padding": "0 0 5px 0"
      },
      "h3": {
        "fontFamily": "Roboto",
        "fontSize": "1.1em",
        "fontWeight": "bold"
      }
    }
  },

  // ============================================================================
  // SPACING SYSTEM
  // ============================================================================
  "spacing": {
    "values": {
      "0": "0",
      "1": "4px",
      "2": "8px",
      "3": "12px",
      "4": "16px",
      "5": "20px",
      "6": "24px",
      "8": "32px",
      "10": "40px"
    },
    "aliases": {
      "xs": "4px",
      "sm": "8px",
      "md": "16px",
      "lg": "20px",
      "xl": "24px"
    }
  },

  // ============================================================================
  // BORDER RADIUS
  // ============================================================================
  "borderRadius": {
    "none": "0",
    "sm": "2px",
    "base": "4px",
    "md": "6px",
    "lg": "8px",
    "xl": "12px",
    "full": "9999px"
  },

  // ============================================================================
  // SHADOWS
  // ============================================================================
  "shadows": {
    "sm": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
    "base": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
    "md": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
    "lg": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
    "xl": "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)"
  },

  // ============================================================================
  // ICON SIZES
  // ============================================================================
  "iconSizes": {
    "xs": "10px",
    "sm": "12px",      // Menu items
    "base": "14px",
    "md": "16px",      // Toolbar buttons, FXML default
    "lg": "20px",      // Toolbar icons
    "xl": "24px",      // Feature icons
    "2xl": "32px",     // Dialog icons, headers
    "3xl": "48px",     // Empty state icons
    "4xl": "64px"      // Large empty states
  },

  // ============================================================================
  // ICONS - IKONLI BOOTSTRAP ICONS
  // ============================================================================
  // Reference: https://kordamp.org/ikonli/cheat-sheet-bootstrapicons.html
  // IMPORTANT: Always verify icon existence before use!
  // ============================================================================
  "icons": {
    // File Operations
    "file": {
      "new": "bi-file-earmark-plus",
      "open": "bi-folder2-open",
      "save": "bi-save",
      "saveFill": "bi-save-fill",
      "close": "bi-x-circle",
      "delete": "bi-trash",
      "copy": "bi-files",
      "cut": "bi-scissors",
      "paste": "bi-clipboard"
    },

    // Navigation
    "navigation": {
      "arrowRight": "bi-arrow-right",
      "arrowLeft": "bi-arrow-left",
      "arrowUp": "bi-arrow-up",
      "arrowDown": "bi-arrow-down",
      "chevronRight": "bi-chevron-right",
      "chevronLeft": "bi-chevron-left",
      "exit": "bi-door-closed"
    },

    // Actions
    "actions": {
      "play": "bi-play-fill",
      "playCircle": "bi-play-circle-fill",
      "refresh": "bi-arrow-clockwise",
      "undo": "bi-arrow-counterclockwise",
      "redo": "bi-arrow-clockwise",
      "search": "bi-search",
      "settings": "bi-gear-fill",
      "edit": "bi-pencil",
      "plus": "bi-plus",
      "plusCircle": "bi-plus-circle",
      "eraser": "bi-eraser",
      "lightning": "bi-lightning",
      "download": "bi-download",
      "upload": "bi-cloud-arrow-up"
    },

    // Validation & Status
    "validation": {
      "check": "bi-check",
      "checkCircle": "bi-check-circle",
      "checkCircleFill": "bi-check-circle-fill",
      "clipboardCheck": "bi-clipboard-check",
      "error": "bi-x-circle-fill",
      "warning": "bi-exclamation-triangle-fill",
      "info": "bi-info-circle",
      "infoFill": "bi-info-circle-fill",
      "question": "bi-question-circle",
      "questionSquare": "bi-question-square",
      "hourglass": "bi-hourglass",
      "clock": "bi-clock",
      "clockHistory": "bi-clock-history",
      "bug": "bi-bug"
    },

    // Document Types
    "documents": {
      "xml": "bi-file-earmark-code",
      "xsd": "bi-diagram-3",
      "xslt": "bi-arrow-repeat",
      "schematron": "bi-shield-check",
      "pdf": "bi-file-earmark-richtext",
      "text": "bi-file-text",
      "fileEarmark": "bi-file-earmark",
      "fileEarmarkText": "bi-file-earmark-text",
      "fileEarmarkCheck": "bi-file-earmark-check",
      "fileEarmarkX": "bi-file-earmark-x",
      "fileEarmarkRuled": "bi-file-earmark-ruled",
      "fileEarmarkArrowRight": "bi-file-earmark-arrow-right"
    },

    // XML/XSD Editor
    "editor": {
      "codeSlash": "bi-code-slash",
      "codeSquare": "bi-code-square",
      "braces": "bi-braces",
      "diagram2": "bi-diagram-2",
      "diagram3": "bi-diagram-3",
      "collection": "bi-collection",
      "pencilSquare": "bi-pencil-square",
      "cardText": "bi-card-text",
      "textLeft": "bi-text-left"
    },

    // UI Elements
    "ui": {
      "menu": "bi-menu-up",
      "columnsGap": "bi-columns-gap",
      "eye": "bi-eye",
      "speedometer": "bi-speedometer2",
      "globe": "bi-globe",
      "gear": "bi-gear",
      "palette": "bi-palette",
      "hddNetwork": "bi-hdd-network",
      "plug": "bi-plug-fill",
      "folder": "bi-folder",
      "folder2": "bi-folder2",
      "folderPlus": "bi-folder-plus"
    },

    // Favorites & Rating
    "favorites": {
      "star": "bi-star",
      "starFill": "bi-star-fill",
      "bookmark": "bi-bookmark",
      "bookmarkFill": "bi-bookmark-fill"
    },

    // Communication & Annotations
    "communication": {
      "chatSquareText": "bi-chat-square-text",
      "book": "bi-book",
      "lightbulb": "bi-lightbulb"
    },

    // Security & Keys
    "security": {
      "key": "bi-key",
      "shieldCheck": "bi-shield-check",
      "shieldLock": "bi-shield-lock",
      "lock": "bi-lock",
      "patchCheck": "bi-patch-check",
      "fileEarmarkLock": "bi-file-earmark-lock"
    },

    // Tags & Attributes
    "tags": {
      "tag": "bi-tag",
      "at": "bi-at",
      "signpost": "bi-signpost-2"
    },

    // Layout & Structure
    "layout": {
      "listCheck": "bi-list-check",
      "borderAll": "bi-border-all",
      "arrowsExpand": "bi-arrows-expand",
      "arrowsCollapse": "bi-arrows-collapse",
      "boxArrowUpRight": "bi-box-arrow-up-right",
      "boxArrowUp": "bi-box-arrow-up",
      "layers": "bi-layers-half"
    },

    // Other Icon Packs (used sparingly)
    "other": {
      "gitPullRequest": "fth-git-pull-request",  // XSLT icon
      "pdfWin10": "win10-pdf",                   // FOP tab
      "keyWin10": "win10-key"                    // Signature tab
    },

    // FORBIDDEN ICONS - DO NOT USE (do not exist)
    "_forbidden": [
      "bi-database",  // Does not exist in Ikonli Bootstrap Icons!
      "bi-123"        // Does not exist - use bi-hash instead
    ],

    // ========================================================================
    // COMPLETE LIST OF ALL AVAILABLE IKONLI BOOTSTRAP ICONS (v12.4.0)
    // ========================================================================
    // Total: 1,325 icons
    // Reference: https://kordamp.org/ikonli/cheat-sheet-bootstrapicons.html
    // ========================================================================
    "_allAvailableIcons": [
      // A
      "bi-alarm", "bi-alarm-fill", "bi-align-bottom", "bi-align-center", "bi-align-end",
      "bi-align-middle", "bi-align-start", "bi-align-top", "bi-alt", "bi-app",
      "bi-app-indicator", "bi-archive", "bi-archive-fill", "bi-arrow-90deg-down",
      "bi-arrow-90deg-left", "bi-arrow-90deg-right", "bi-arrow-90deg-up",
      "bi-arrow-bar-down", "bi-arrow-bar-left", "bi-arrow-bar-right", "bi-arrow-bar-up",
      "bi-arrow-clockwise", "bi-arrow-counterclockwise", "bi-arrow-down",
      "bi-arrow-down-circle", "bi-arrow-down-circle-fill", "bi-arrow-down-left",
      "bi-arrow-down-left-circle", "bi-arrow-down-left-circle-fill",
      "bi-arrow-down-left-square", "bi-arrow-down-left-square-fill", "bi-arrow-down-right",
      "bi-arrow-down-right-circle", "bi-arrow-down-right-circle-fill",
      "bi-arrow-down-right-square", "bi-arrow-down-right-square-fill", "bi-arrow-down-short",
      "bi-arrow-down-square", "bi-arrow-down-square-fill", "bi-arrow-down-up",
      "bi-arrow-left", "bi-arrow-left-circle", "bi-arrow-left-circle-fill",
      "bi-arrow-left-right", "bi-arrow-left-short", "bi-arrow-left-square",
      "bi-arrow-left-square-fill", "bi-arrow-repeat", "bi-arrow-return-left",
      "bi-arrow-return-right", "bi-arrow-right", "bi-arrow-right-circle",
      "bi-arrow-right-circle-fill", "bi-arrow-right-short", "bi-arrow-right-square",
      "bi-arrow-right-square-fill", "bi-arrow-up", "bi-arrow-up-circle",
      "bi-arrow-up-circle-fill", "bi-arrow-up-left", "bi-arrow-up-left-circle",
      "bi-arrow-up-left-circle-fill", "bi-arrow-up-left-square", "bi-arrow-up-left-square-fill",
      "bi-arrow-up-right", "bi-arrow-up-right-circle", "bi-arrow-up-right-circle-fill",
      "bi-arrow-up-right-square", "bi-arrow-up-right-square-fill", "bi-arrow-up-short",
      "bi-arrow-up-square", "bi-arrow-up-square-fill", "bi-arrows-angle-contract",
      "bi-arrows-angle-expand", "bi-arrows-collapse", "bi-arrows-expand",
      "bi-arrows-fullscreen", "bi-arrows-move", "bi-aspect-ratio", "bi-aspect-ratio-fill",
      "bi-asterisk", "bi-at", "bi-award", "bi-award-fill",

      // B
      "bi-back", "bi-backspace", "bi-backspace-fill", "bi-backspace-reverse",
      "bi-backspace-reverse-fill", "bi-badge-3d", "bi-badge-3d-fill", "bi-badge-4k",
      "bi-badge-4k-fill", "bi-badge-8k", "bi-badge-8k-fill", "bi-badge-ad", "bi-badge-ad-fill",
      "bi-badge-ar", "bi-badge-ar-fill", "bi-badge-cc", "bi-badge-cc-fill", "bi-badge-hd",
      "bi-badge-hd-fill", "bi-badge-tm", "bi-badge-tm-fill", "bi-badge-vo", "bi-badge-vo-fill",
      "bi-badge-vr", "bi-badge-vr-fill", "bi-badge-wc", "bi-badge-wc-fill", "bi-bag",
      "bi-bag-check", "bi-bag-check-fill", "bi-bag-dash", "bi-bag-dash-fill", "bi-bag-fill",
      "bi-bag-plus", "bi-bag-plus-fill", "bi-bag-x", "bi-bag-x-fill", "bi-bar-chart",
      "bi-bar-chart-fill", "bi-bar-chart-line", "bi-bar-chart-line-fill", "bi-bar-chart-steps",
      "bi-basket", "bi-basket2", "bi-basket2-fill", "bi-basket3", "bi-basket3-fill",
      "bi-basket-fill", "bi-battery", "bi-battery-charging", "bi-battery-full",
      "bi-battery-half", "bi-bell", "bi-bell-fill", "bi-bezier", "bi-bezier2", "bi-bicycle",
      "bi-binoculars", "bi-binoculars-fill", "bi-blockquote-left", "bi-blockquote-right",
      "bi-book", "bi-book-fill", "bi-book-half", "bi-bookmark", "bi-bookmark-check",
      "bi-bookmark-check-fill", "bi-bookmark-dash", "bi-bookmark-dash-fill", "bi-bookmark-fill",
      "bi-bookmark-heart", "bi-bookmark-heart-fill", "bi-bookmark-plus", "bi-bookmark-plus-fill",
      "bi-bookmark-star", "bi-bookmark-star-fill", "bi-bookmark-x", "bi-bookmark-x-fill",
      "bi-bookmarks", "bi-bookmarks-fill", "bi-bookshelf", "bi-bootstrap", "bi-bootstrap-fill",
      "bi-bootstrap-reboot", "bi-border", "bi-border-all", "bi-border-bottom",
      "bi-border-center", "bi-border-inner", "bi-border-left", "bi-border-middle",
      "bi-border-outer", "bi-border-right", "bi-border-style", "bi-border-top",
      "bi-border-width", "bi-bounding-box", "bi-bounding-box-circles", "bi-box",
      "bi-box-arrow-down", "bi-box-arrow-down-left", "bi-box-arrow-down-right",
      "bi-box-arrow-in-down", "bi-box-arrow-in-down-left", "bi-box-arrow-in-down-right",
      "bi-box-arrow-in-left", "bi-box-arrow-in-right", "bi-box-arrow-in-up",
      "bi-box-arrow-in-up-left", "bi-box-arrow-in-up-right", "bi-box-arrow-left",
      "bi-box-arrow-right", "bi-box-arrow-up", "bi-box-arrow-up-left", "bi-box-arrow-up-right",
      "bi-box-seam", "bi-braces", "bi-bricks", "bi-briefcase", "bi-briefcase-fill",
      "bi-brightness-alt-high", "bi-brightness-alt-high-fill", "bi-brightness-alt-low",
      "bi-brightness-alt-low-fill", "bi-brightness-high", "bi-brightness-high-fill",
      "bi-brightness-low", "bi-brightness-low-fill", "bi-broadcast", "bi-broadcast-pin",
      "bi-brush", "bi-brush-fill", "bi-bucket", "bi-bucket-fill", "bi-bug", "bi-bug-fill",
      "bi-building", "bi-bullseye",

      // C
      "bi-calculator", "bi-calculator-fill", "bi-calendar", "bi-calendar-check",
      "bi-calendar-check-fill", "bi-calendar-date", "bi-calendar-date-fill", "bi-calendar-day",
      "bi-calendar-day-fill", "bi-calendar-event", "bi-calendar-event-fill", "bi-calendar-fill",
      "bi-calendar-minus", "bi-calendar-minus-fill", "bi-calendar-month", "bi-calendar-month-fill",
      "bi-calendar-plus", "bi-calendar-plus-fill", "bi-calendar-range", "bi-calendar-range-fill",
      "bi-calendar-week", "bi-calendar-week-fill", "bi-calendar-x", "bi-calendar-x-fill",
      "bi-calendar2", "bi-calendar2-check", "bi-calendar2-check-fill", "bi-calendar2-date",
      "bi-calendar2-date-fill", "bi-calendar2-day", "bi-calendar2-day-fill", "bi-calendar2-event",
      "bi-calendar2-event-fill", "bi-calendar2-fill", "bi-calendar2-minus", "bi-calendar2-minus-fill",
      "bi-calendar2-month", "bi-calendar2-month-fill", "bi-calendar2-plus", "bi-calendar2-plus-fill",
      "bi-calendar2-range", "bi-calendar2-range-fill", "bi-calendar2-week", "bi-calendar2-week-fill",
      "bi-calendar2-x", "bi-calendar2-x-fill", "bi-calendar3", "bi-calendar3-event",
      "bi-calendar3-event-fill", "bi-calendar3-fill", "bi-calendar3-range", "bi-calendar3-range-fill",
      "bi-calendar3-week", "bi-calendar3-week-fill", "bi-calendar4", "bi-calendar4-event",
      "bi-calendar4-range", "bi-calendar4-week", "bi-camera", "bi-camera2", "bi-camera-fill",
      "bi-camera-reels", "bi-camera-reels-fill", "bi-camera-video", "bi-camera-video-fill",
      "bi-camera-video-off", "bi-camera-video-off-fill", "bi-capslock", "bi-capslock-fill",
      "bi-card-checklist", "bi-card-heading", "bi-card-image", "bi-card-list", "bi-card-text",
      "bi-caret-down", "bi-caret-down-fill", "bi-caret-down-square", "bi-caret-down-square-fill",
      "bi-caret-left", "bi-caret-left-fill", "bi-caret-left-square", "bi-caret-left-square-fill",
      "bi-caret-right", "bi-caret-right-fill", "bi-caret-right-square", "bi-caret-right-square-fill",
      "bi-caret-up", "bi-caret-up-fill", "bi-caret-up-square", "bi-caret-up-square-fill",
      "bi-cart", "bi-cart2", "bi-cart3", "bi-cart4", "bi-cart-check", "bi-cart-check-fill",
      "bi-cart-dash", "bi-cart-dash-fill", "bi-cart-fill", "bi-cart-plus", "bi-cart-plus-fill",
      "bi-cart-x", "bi-cart-x-fill", "bi-cash", "bi-cash-stack", "bi-cast", "bi-chat",
      "bi-chat-dots", "bi-chat-dots-fill", "bi-chat-fill", "bi-chat-left", "bi-chat-left-dots",
      "bi-chat-left-dots-fill", "bi-chat-left-fill", "bi-chat-left-quote", "bi-chat-left-quote-fill",
      "bi-chat-left-text", "bi-chat-left-text-fill", "bi-chat-quote", "bi-chat-quote-fill",
      "bi-chat-right", "bi-chat-right-dots", "bi-chat-right-dots-fill", "bi-chat-right-fill",
      "bi-chat-right-quote", "bi-chat-right-quote-fill", "bi-chat-right-text",
      "bi-chat-right-text-fill", "bi-chat-square", "bi-chat-square-dots", "bi-chat-square-dots-fill",
      "bi-chat-square-fill", "bi-chat-square-quote", "bi-chat-square-quote-fill",
      "bi-chat-square-text", "bi-chat-square-text-fill", "bi-chat-text", "bi-chat-text-fill",
      "bi-check", "bi-check2", "bi-check2-all", "bi-check2-circle", "bi-check2-square",
      "bi-check-all", "bi-check-circle", "bi-check-circle-fill", "bi-check-square",
      "bi-check-square-fill", "bi-chevron-bar-contract", "bi-chevron-bar-down",
      "bi-chevron-bar-expand", "bi-chevron-bar-left", "bi-chevron-bar-right", "bi-chevron-bar-up",
      "bi-chevron-compact-down", "bi-chevron-compact-left", "bi-chevron-compact-right",
      "bi-chevron-compact-up", "bi-chevron-contract", "bi-chevron-double-down",
      "bi-chevron-double-left", "bi-chevron-double-right", "bi-chevron-double-up",
      "bi-chevron-down", "bi-chevron-expand", "bi-chevron-left", "bi-chevron-right",
      "bi-chevron-up", "bi-circle", "bi-circle-fill", "bi-circle-half", "bi-circle-square",
      "bi-clipboard", "bi-clipboard-check", "bi-clipboard-data", "bi-clipboard-minus",
      "bi-clipboard-plus", "bi-clipboard-x", "bi-clock", "bi-clock-fill", "bi-clock-history",
      "bi-cloud", "bi-cloud-arrow-down", "bi-cloud-arrow-down-fill", "bi-cloud-arrow-up",
      "bi-cloud-arrow-up-fill", "bi-cloud-check", "bi-cloud-check-fill", "bi-cloud-download",
      "bi-cloud-download-fill", "bi-cloud-drizzle", "bi-cloud-drizzle-fill", "bi-cloud-fill",
      "bi-cloud-fog", "bi-cloud-fog2", "bi-cloud-fog2-fill", "bi-cloud-fog-fill", "bi-cloud-hail",
      "bi-cloud-hail-fill", "bi-cloud-haze", "bi-cloud-haze-1", "bi-cloud-haze-fill",
      "bi-cloud-haze2-fill", "bi-cloud-lightning", "bi-cloud-lightning-fill",
      "bi-cloud-lightning-rain", "bi-cloud-lightning-rain-fill", "bi-cloud-minus",
      "bi-cloud-minus-fill", "bi-cloud-moon", "bi-cloud-moon-fill", "bi-cloud-plus",
      "bi-cloud-plus-fill", "bi-cloud-rain", "bi-cloud-rain-fill", "bi-cloud-rain-heavy",
      "bi-cloud-rain-heavy-fill", "bi-cloud-slash", "bi-cloud-slash-fill", "bi-cloud-sleet",
      "bi-cloud-sleet-fill", "bi-cloud-snow", "bi-cloud-snow-fill", "bi-cloud-sun",
      "bi-cloud-sun-fill", "bi-cloud-upload", "bi-cloud-upload-fill", "bi-clouds",
      "bi-clouds-fill", "bi-cloudy", "bi-cloudy-fill", "bi-code", "bi-code-slash",
      "bi-code-square", "bi-collection", "bi-collection-fill", "bi-collection-play",
      "bi-collection-play-fill", "bi-columns", "bi-columns-gap", "bi-command", "bi-compass",
      "bi-compass-fill", "bi-cone", "bi-cone-striped", "bi-controller", "bi-cpu", "bi-cpu-fill",
      "bi-credit-card", "bi-credit-card-2-back", "bi-credit-card-2-back-fill",
      "bi-credit-card-2-front", "bi-credit-card-2-front-fill", "bi-credit-card-fill", "bi-crop",
      "bi-cup", "bi-cup-fill", "bi-cup-straw", "bi-cursor", "bi-cursor-fill", "bi-cursor-text",

      // D
      "bi-dash", "bi-dash-circle", "bi-dash-circle-dotted", "bi-dash-circle-fill",
      "bi-dash-square", "bi-dash-square-dotted", "bi-dash-square-fill", "bi-diagram-2",
      "bi-diagram-2-fill", "bi-diagram-3", "bi-diagram-3-fill", "bi-diamond", "bi-diamond-fill",
      "bi-diamond-half", "bi-dice-1", "bi-dice-1-fill", "bi-dice-2", "bi-dice-2-fill",
      "bi-dice-3", "bi-dice-3-fill", "bi-dice-4", "bi-dice-4-fill", "bi-dice-5", "bi-dice-5-fill",
      "bi-dice-6", "bi-dice-6-fill", "bi-disc", "bi-disc-fill", "bi-discord", "bi-display",
      "bi-display-fill", "bi-distribute-horizontal", "bi-distribute-vertical", "bi-door-closed",
      "bi-door-closed-fill", "bi-door-open", "bi-door-open-fill", "bi-dot", "bi-download",
      "bi-droplet", "bi-droplet-fill", "bi-droplet-half",

      // E
      "bi-earbuds", "bi-easel", "bi-easel-fill", "bi-egg", "bi-egg-fill", "bi-egg-fried",
      "bi-eject", "bi-eject-fill", "bi-emoji-angry", "bi-emoji-angry-fill", "bi-emoji-dizzy",
      "bi-emoji-dizzy-fill", "bi-emoji-expressionless", "bi-emoji-expressionless-fill",
      "bi-emoji-frown", "bi-emoji-frown-fill", "bi-emoji-heart-eyes", "bi-emoji-heart-eyes-fill",
      "bi-emoji-laughing", "bi-emoji-laughing-fill", "bi-emoji-neutral", "bi-emoji-neutral-fill",
      "bi-emoji-smile", "bi-emoji-smile-fill", "bi-emoji-smile-upside-down",
      "bi-emoji-smile-upside-down-fill", "bi-emoji-sunglasses", "bi-emoji-sunglasses-fill",
      "bi-emoji-wink", "bi-emoji-wink-fill", "bi-envelope", "bi-envelope-fill", "bi-envelope-open",
      "bi-envelope-open-fill", "bi-eraser", "bi-eraser-fill", "bi-exclamation",
      "bi-exclamation-circle", "bi-exclamation-circle-fill", "bi-exclamation-diamond",
      "bi-exclamation-diamond-fill", "bi-exclamation-octagon", "bi-exclamation-octagon-fill",
      "bi-exclamation-square", "bi-exclamation-square-fill", "bi-exclamation-triangle",
      "bi-exclamation-triangle-fill", "bi-exclude", "bi-eye", "bi-eye-fill", "bi-eye-slash",
      "bi-eye-slash-fill", "bi-eyedropper", "bi-eyeglasses",

      // F
      "bi-facebook", "bi-file", "bi-file-arrow-down", "bi-file-arrow-down-fill",
      "bi-file-arrow-up", "bi-file-arrow-up-fill", "bi-file-bar-graph", "bi-file-bar-graph-fill",
      "bi-file-binary", "bi-file-binary-fill", "bi-file-break", "bi-file-break-fill",
      "bi-file-check", "bi-file-check-fill", "bi-file-code", "bi-file-code-fill", "bi-file-diff",
      "bi-file-diff-fill", "bi-file-earmark", "bi-file-earmark-arrow-down",
      "bi-file-earmark-arrow-down-fill", "bi-file-earmark-arrow-up", "bi-file-earmark-arrow-up-fill",
      "bi-file-earmark-bar-graph", "bi-file-earmark-bar-graph-fill", "bi-file-earmark-binary",
      "bi-file-earmark-binary-fill", "bi-file-earmark-break", "bi-file-earmark-break-fill",
      "bi-file-earmark-check", "bi-file-earmark-check-fill", "bi-file-earmark-code",
      "bi-file-earmark-code-fill", "bi-file-earmark-diff", "bi-file-earmark-diff-fill",
      "bi-file-earmark-easel", "bi-file-earmark-easel-fill", "bi-file-earmark-excel",
      "bi-file-earmark-excel-fill", "bi-file-earmark-fill", "bi-file-earmark-font",
      "bi-file-earmark-font-fill", "bi-file-earmark-image", "bi-file-earmark-image-fill",
      "bi-file-earmark-lock", "bi-file-earmark-lock2", "bi-file-earmark-lock2-fill",
      "bi-file-earmark-lock-fill", "bi-file-earmark-medical", "bi-file-earmark-medical-fill",
      "bi-file-earmark-minus", "bi-file-earmark-minus-fill", "bi-file-earmark-music",
      "bi-file-earmark-music-fill", "bi-file-earmark-person", "bi-file-earmark-person-fill",
      "bi-file-earmark-play", "bi-file-earmark-play-fill", "bi-file-earmark-plus",
      "bi-file-earmark-plus-fill", "bi-file-earmark-post", "bi-file-earmark-post-fill",
      "bi-file-earmark-ppt", "bi-file-earmark-ppt-fill", "bi-file-earmark-richtext",
      "bi-file-earmark-richtext-fill", "bi-file-earmark-ruled", "bi-file-earmark-ruled-fill",
      "bi-file-earmark-slides", "bi-file-earmark-slides-fill", "bi-file-earmark-spreadsheet",
      "bi-file-earmark-spreadsheet-fill", "bi-file-earmark-text", "bi-file-earmark-text-fill",
      "bi-file-earmark-word", "bi-file-earmark-word-fill", "bi-file-earmark-x",
      "bi-file-earmark-x-fill", "bi-file-earmark-zip", "bi-file-earmark-zip-fill",
      "bi-file-easel", "bi-file-easel-fill", "bi-file-excel", "bi-file-excel-fill",
      "bi-file-fill", "bi-file-font", "bi-file-font-fill", "bi-file-image", "bi-file-image-fill",
      "bi-file-lock", "bi-file-lock2", "bi-file-lock2-fill", "bi-file-lock-fill",
      "bi-file-medical", "bi-file-medical-fill", "bi-file-minus", "bi-file-minus-fill",
      "bi-file-music", "bi-file-music-fill", "bi-file-person", "bi-file-person-fill",
      "bi-file-play", "bi-file-play-fill", "bi-file-plus", "bi-file-plus-fill", "bi-file-post",
      "bi-file-post-fill", "bi-file-ppt", "bi-file-ppt-fill", "bi-file-richtext",
      "bi-file-richtext-fill", "bi-file-ruled", "bi-file-ruled-fill", "bi-file-slides",
      "bi-file-slides-fill", "bi-file-spreadsheet", "bi-file-spreadsheet-fill", "bi-file-text",
      "bi-file-text-fill", "bi-file-word", "bi-file-word-fill", "bi-file-x", "bi-file-x-fill",
      "bi-file-zip", "bi-file-zip-fill", "bi-files", "bi-files-alt", "bi-film", "bi-filter",
      "bi-filter-circle", "bi-filter-circle-fill", "bi-filter-left", "bi-filter-right",
      "bi-filter-square", "bi-filter-square-fill", "bi-flag", "bi-flag-fill", "bi-flower1",
      "bi-flower2", "bi-flower3", "bi-folder", "bi-folder2", "bi-folder2-open", "bi-folder-check",
      "bi-folder-fill", "bi-folder-minus", "bi-folder-plus", "bi-folder-symlink",
      "bi-folder-symlink-fill", "bi-folder-x", "bi-fonts", "bi-forward", "bi-forward-fill",
      "bi-front", "bi-fullscreen", "bi-fullscreen-exit", "bi-funnel", "bi-funnel-fill",

      // G
      "bi-gear", "bi-gear-fill", "bi-gear-wide", "bi-gear-wide-connected", "bi-gem", "bi-geo",
      "bi-geo-alt", "bi-geo-alt-fill", "bi-geo-fill", "bi-gift", "bi-gift-fill", "bi-github",
      "bi-globe", "bi-globe2", "bi-google", "bi-graph-down", "bi-graph-up", "bi-grid",
      "bi-grid-1x2", "bi-grid-1x2-fill", "bi-grid-3x2", "bi-grid-3x2-gap", "bi-grid-3x2-gap-fill",
      "bi-grid-3x3", "bi-grid-3x3-gap", "bi-grid-3x3-gap-fill", "bi-grid-fill", "bi-grip-horizontal",
      "bi-grip-vertical",

      // H
      "bi-hammer", "bi-handbag", "bi-handbag-fill", "bi-hand-index", "bi-hand-index-fill",
      "bi-hand-index-thumb", "bi-hand-index-thumb-fill", "bi-hand-thumbs-down",
      "bi-hand-thumbs-down-fill", "bi-hand-thumbs-up", "bi-hand-thumbs-up-fill", "bi-hash",
      "bi-hdd", "bi-hdd-fill", "bi-hdd-network", "bi-hdd-network-fill", "bi-hdd-rack",
      "bi-hdd-rack-fill", "bi-hdd-stack", "bi-hdd-stack-fill", "bi-headphones", "bi-headset",
      "bi-heart", "bi-heart-fill", "bi-heart-half", "bi-heptagon", "bi-heptagon-fill",
      "bi-heptagon-half", "bi-hexagon", "bi-hexagon-fill", "bi-hexagon-half", "bi-hourglass",
      "bi-hourglass-bottom", "bi-hourglass-split", "bi-hourglass-top", "bi-house",
      "bi-house-door", "bi-house-door-fill", "bi-house-fill", "bi-hr", "bi-hurricane",

      // I
      "bi-image", "bi-image-alt", "bi-image-fill", "bi-images", "bi-inbox", "bi-inbox-fill",
      "bi-inboxes", "bi-inboxes-fill", "bi-info", "bi-info-circle", "bi-info-circle-fill",
      "bi-info-square", "bi-info-square-fill", "bi-input-cursor", "bi-input-cursor-text",
      "bi-instagram", "bi-intersect",

      // J
      "bi-journal", "bi-journal-album", "bi-journal-arrow-down", "bi-journal-arrow-up",
      "bi-journal-bookmark", "bi-journal-bookmark-fill", "bi-journal-check", "bi-journal-code",
      "bi-journal-medical", "bi-journal-minus", "bi-journal-plus", "bi-journal-richtext",
      "bi-journal-text", "bi-journal-x", "bi-journals", "bi-joystick", "bi-justify",
      "bi-justify-left", "bi-justify-right",

      // K
      "bi-kanban", "bi-kanban-fill", "bi-key", "bi-key-fill", "bi-keyboard", "bi-keyboard-fill",

      // L
      "bi-ladder", "bi-lamp", "bi-lamp-fill", "bi-laptop", "bi-laptop-fill", "bi-layer-backward",
      "bi-layer-forward", "bi-layers", "bi-layers-fill", "bi-layers-half", "bi-layout-sidebar",
      "bi-layout-sidebar-inset", "bi-layout-sidebar-inset-reverse", "bi-layout-sidebar-reverse",
      "bi-layout-split", "bi-layout-text-sidebar", "bi-layout-text-sidebar-reverse",
      "bi-layout-text-window", "bi-layout-text-window-reverse", "bi-layout-three-columns",
      "bi-layout-wtf", "bi-life-preserver", "bi-lightbulb", "bi-lightbulb-fill",
      "bi-lightbulb-off", "bi-lightbulb-off-fill", "bi-lightning", "bi-lightning-charge",
      "bi-lightning-charge-fill", "bi-lightning-fill", "bi-link", "bi-link-45deg", "bi-linkedin",
      "bi-list", "bi-list-check", "bi-list-nested", "bi-list-ol", "bi-list-stars", "bi-list-task",
      "bi-list-ul", "bi-lock", "bi-lock-fill",

      // M
      "bi-mailbox", "bi-mailbox2", "bi-map", "bi-map-fill", "bi-markdown", "bi-markdown-fill",
      "bi-mask", "bi-megaphone", "bi-megaphone-fill", "bi-menu-app", "bi-menu-app-fill",
      "bi-menu-button", "bi-menu-button-fill", "bi-menu-button-wide", "bi-menu-button-wide-fill",
      "bi-menu-down", "bi-menu-up", "bi-mic", "bi-mic-fill", "bi-mic-mute", "bi-mic-mute-fill",
      "bi-minecart", "bi-minecart-loaded", "bi-moisture", "bi-moon", "bi-moon-fill",
      "bi-moon-stars", "bi-moon-stars-fill", "bi-mouse", "bi-mouse2", "bi-mouse2-fill",
      "bi-mouse3", "bi-mouse3-fill", "bi-mouse-fill", "bi-music-note", "bi-music-note-beamed",
      "bi-music-note-list", "bi-music-player", "bi-music-player-fill",

      // N
      "bi-newspaper", "bi-node-minus", "bi-node-minus-fill", "bi-node-plus", "bi-node-plus-fill",
      "bi-nut", "bi-nut-fill",

      // O
      "bi-octagon", "bi-octagon-fill", "bi-octagon-half", "bi-option", "bi-outlet",

      // P
      "bi-paint-bucket", "bi-palette", "bi-palette2", "bi-palette-fill", "bi-paperclip",
      "bi-paragraph", "bi-patch-check", "bi-patch-check-fill", "bi-patch-exclamation",
      "bi-patch-exclamation-fill", "bi-patch-minus", "bi-patch-minus-fill", "bi-patch-plus",
      "bi-patch-plus-fill", "bi-patch-question", "bi-patch-question-fill", "bi-pause",
      "bi-pause-btn", "bi-pause-btn-fill", "bi-pause-circle", "bi-pause-circle-fill",
      "bi-pause-fill", "bi-peace", "bi-peace-fill", "bi-pen", "bi-pen-fill", "bi-pencil",
      "bi-pencil-fill", "bi-pencil-square", "bi-pentagon", "bi-pentagon-fill", "bi-pentagon-half",
      "bi-people", "bi-people-fill", "bi-percent", "bi-person", "bi-person-badge",
      "bi-person-badge-fill", "bi-person-bounding-box", "bi-person-check", "bi-person-check-fill",
      "bi-person-circle", "bi-person-dash", "bi-person-dash-fill", "bi-person-fill",
      "bi-person-lines-fill", "bi-person-plus", "bi-person-plus-fill", "bi-person-square",
      "bi-person-x", "bi-person-x-fill", "bi-phone", "bi-phone-fill", "bi-phone-landscape",
      "bi-phone-landscape-fill", "bi-phone-vibrate", "bi-phone-vibrate-fill", "bi-pie-chart",
      "bi-pie-chart-fill", "bi-pin", "bi-pin-angle", "bi-pin-angle-fill", "bi-pin-fill",
      "bi-pip", "bi-pip-fill", "bi-play", "bi-play-btn", "bi-play-btn-fill", "bi-play-circle",
      "bi-play-circle-fill", "bi-play-fill", "bi-plug", "bi-plug-fill", "bi-plus",
      "bi-plus-circle", "bi-plus-circle-dotted", "bi-plus-circle-fill", "bi-plus-square",
      "bi-plus-square-dotted", "bi-plus-square-fill", "bi-power", "bi-printer", "bi-printer-fill",
      "bi-puzzle", "bi-puzzle-fill",

      // Q
      "bi-question", "bi-question-circle", "bi-question-circle-fill", "bi-question-diamond",
      "bi-question-diamond-fill", "bi-question-octagon", "bi-question-octagon-fill",
      "bi-question-square", "bi-question-square-fill",

      // R
      "bi-rainbow", "bi-receipt", "bi-receipt-cutoff", "bi-reception-0", "bi-reception-1",
      "bi-reception-2", "bi-reception-3", "bi-reception-4", "bi-record", "bi-record2",
      "bi-record2-fill", "bi-record-btn", "bi-record-btn-fill", "bi-record-circle",
      "bi-record-circle-fill", "bi-record-fill", "bi-reply", "bi-reply-all", "bi-reply-all-fill",
      "bi-reply-fill", "bi-rss", "bi-rss-fill", "bi-rulers",

      // S
      "bi-save", "bi-save2", "bi-save2-fill", "bi-save-fill", "bi-scissors", "bi-screwdriver",
      "bi-search", "bi-segmented-nav", "bi-server", "bi-share", "bi-share-fill", "bi-shield",
      "bi-shield-check", "bi-shield-exclamation", "bi-shield-fill", "bi-shield-fill-check",
      "bi-shield-fill-exclamation", "bi-shield-fill-minus", "bi-shield-fill-plus",
      "bi-shield-fill-x", "bi-shield-lock", "bi-shield-lock-fill", "bi-shield-minus",
      "bi-shield-plus", "bi-shield-shaded", "bi-shield-slash", "bi-shield-slash-fill",
      "bi-shield-x", "bi-shift", "bi-shift-fill", "bi-shop", "bi-shop-window", "bi-shuffle",
      "bi-signpost", "bi-signpost-2", "bi-signpost-2-fill", "bi-signpost-fill", "bi-signpost-split",
      "bi-signpost-split-fill", "bi-sim", "bi-sim-fill", "bi-skip-backward", "bi-skip-backward-btn",
      "bi-skip-backward-btn-fill", "bi-skip-backward-circle", "bi-skip-backward-circle-fill",
      "bi-skip-backward-fill", "bi-skip-end", "bi-skip-end-btn", "bi-skip-end-btn-fill",
      "bi-skip-end-circle", "bi-skip-end-circle-fill", "bi-skip-end-fill", "bi-skip-forward",
      "bi-skip-forward-btn", "bi-skip-forward-btn-fill", "bi-skip-forward-circle",
      "bi-skip-forward-circle-fill", "bi-skip-forward-fill", "bi-skip-start", "bi-skip-start-btn",
      "bi-skip-start-btn-fill", "bi-skip-start-circle", "bi-skip-start-circle-fill",
      "bi-skip-start-fill", "bi-slack", "bi-slash", "bi-slash-circle", "bi-slash-circle-fill",
      "bi-slash-square", "bi-slash-square-fill", "bi-sliders", "bi-smartwatch", "bi-snow",
      "bi-snow2", "bi-snow3", "bi-sort-alpha-down", "bi-sort-alpha-down-alt", "bi-sort-alpha-up",
      "bi-sort-alpha-up-alt", "bi-sort-down", "bi-sort-down-alt", "bi-sort-numeric-down",
      "bi-sort-numeric-down-alt", "bi-sort-numeric-up", "bi-sort-numeric-up-alt", "bi-sort-up",
      "bi-sort-up-alt", "bi-soundwave", "bi-speaker", "bi-speaker-fill", "bi-speedometer",
      "bi-speedometer2", "bi-spellcheck", "bi-square", "bi-square-fill", "bi-square-half",
      "bi-stack", "bi-star", "bi-star-fill", "bi-star-half", "bi-stars", "bi-stickies",
      "bi-stickies-fill", "bi-sticky", "bi-sticky-fill", "bi-stop", "bi-stop-btn",
      "bi-stop-btn-fill", "bi-stop-circle", "bi-stop-circle-fill", "bi-stop-fill", "bi-stoplights",
      "bi-stoplights-fill", "bi-stopwatch", "bi-stopwatch-fill", "bi-subtract", "bi-suit-club",
      "bi-suit-club-fill", "bi-suit-diamond", "bi-suit-diamond-fill", "bi-suit-heart",
      "bi-suit-heart-fill", "bi-suit-spade", "bi-suit-spade-fill", "bi-sun", "bi-sun-fill",
      "bi-sunglasses", "bi-sunrise", "bi-sunrise-fill", "bi-sunset", "bi-sunset-fill",
      "bi-symmetry-horizontal", "bi-symmetry-vertical",

      // T
      "bi-table", "bi-tablet", "bi-tablet-fill", "bi-tablet-landscape", "bi-tablet-landscape-fill",
      "bi-tag", "bi-tag-fill", "bi-tags", "bi-tags-fill", "bi-telegram", "bi-telephone",
      "bi-telephone-fill", "bi-telephone-forward", "bi-telephone-forward-fill",
      "bi-telephone-inbound", "bi-telephone-inbound-fill", "bi-telephone-minus",
      "bi-telephone-minus-fill", "bi-telephone-outbound", "bi-telephone-outbound-fill",
      "bi-telephone-plus", "bi-telephone-plus-fill", "bi-telephone-x", "bi-telephone-x-fill",
      "bi-terminal", "bi-terminal-fill", "bi-text-center", "bi-text-indent-left",
      "bi-text-indent-right", "bi-text-left", "bi-text-paragraph", "bi-text-right", "bi-textarea",
      "bi-textarea-resize", "bi-textarea-t", "bi-thermometer", "bi-thermometer-half",
      "bi-thermometer-high", "bi-thermometer-low", "bi-thermometer-snow", "bi-thermometer-sun",
      "bi-three-dots", "bi-three-dots-vertical", "bi-toggle-off", "bi-toggle-on", "bi-toggle2-off",
      "bi-toggle2-on", "bi-toggles", "bi-toggles2", "bi-tools", "bi-tornado", "bi-trash",
      "bi-trash2", "bi-trash2-fill", "bi-trash-fill", "bi-tree", "bi-tree-fill", "bi-triangle",
      "bi-triangle-fill", "bi-triangle-half", "bi-trophy", "bi-trophy-fill", "bi-tropical-storm",
      "bi-truck", "bi-truck-flatbed", "bi-tsunami", "bi-tv", "bi-tv-fill", "bi-twitch", "bi-twitter",
      "bi-type", "bi-type-bold", "bi-type-h1", "bi-type-h2", "bi-type-h3", "bi-type-italic",
      "bi-type-strikethrough", "bi-type-underline",

      // U
      "bi-ui-checks", "bi-ui-checks-grid", "bi-ui-radios", "bi-ui-radios-grid", "bi-umbrella",
      "bi-umbrella-fill", "bi-union", "bi-unlock", "bi-unlock-fill", "bi-upc", "bi-upc-scan",
      "bi-upload",

      // V
      "bi-vector-pen", "bi-view-list", "bi-view-stacked", "bi-vinyl", "bi-vinyl-fill",
      "bi-voicemail", "bi-volume-down", "bi-volume-down-fill", "bi-volume-mute",
      "bi-volume-mute-fill", "bi-volume-off", "bi-volume-off-fill", "bi-volume-up",
      "bi-volume-up-fill", "bi-vr",

      // W
      "bi-wallet", "bi-wallet2", "bi-wallet-fill", "bi-watch", "bi-water", "bi-whatsapp",
      "bi-wifi", "bi-wifi-1", "bi-wifi-2", "bi-wifi-off", "bi-wind", "bi-window",
      "bi-window-dock", "bi-window-sidebar", "bi-wrench",

      // X
      "bi-x", "bi-x-circle", "bi-x-circle-fill", "bi-x-diamond", "bi-x-diamond-fill",
      "bi-x-octagon", "bi-x-octagon-fill", "bi-x-square", "bi-x-square-fill",

      // Y
      "bi-youtube",

      // Z
      "bi-zoom-in", "bi-zoom-out"
    ]
  },

  // ============================================================================
  // ICON COLOR MAPPINGS
  // ============================================================================
  "iconColors": {
    "semantic": {
      "success": "#28a745",   // Green - bi-check-circle, bi-play-fill
      "info": "#17a2b8",      // Cyan - bi-info-circle, bi-save
      "warning": "#ffc107",   // Yellow - bi-star, bi-exclamation-triangle
      "danger": "#dc3545",    // Red - bi-x-circle, bi-trash, bi-diagram-3 (Schema Generator)
      "primary": "#007bff",   // Blue - bi-folder2-open, bi-file-earmark-code
      "secondary": "#6c757d", // Gray - bi-arrow-clockwise, bi-clock-history
      "purple": "#6f42c1",    // Purple - bi-search, bi-braces
      "teal": "#20c997",      // Teal - bi-code-square
      "orange": "#fd7e14"     // Orange - bi-arrow-repeat (XSLT)
    },
    "tabSpecific": {
      "xmlEditor": null,              // Default icon color
      "xsdEditor": "dodgerblue",      // Blue for XSD
      "schemaGenerator": "#dc3545",   // Red for Schema Generator
      "xslt": "#e27429",              // Orange
      "schematron": "#ff6b6b",        // Light red
      "fop": "INDIANRED",             // PDF
      "signature": "#578013",         // Green
      "help": "#5151e8"               // Violet/blue
    }
  },

  // ============================================================================
  // COMPONENTS
  // ============================================================================
  "components": {
    // Button Variants
    "buttons": {
      "default": {
        "background": "linear-gradient(from 0% 0% to 0% 100%, #ffffff, #f0f2f5)",
        "textColor": "#24292f",
        "borderColor": "#d0d7de",
        "borderRadius": "4px",
        "padding": "5px 15px",
        "fontWeight": "bold"
      },
      "primary": {
        "background": "linear-gradient(from 0% 0% to 0% 100%, #2b8aff, #0969da)",
        "textColor": "white",
        "borderColor": "#0550ae"
      },
      "success": {
        "background": "linear-gradient(to bottom, #28a745 0%, #1e7e34 100%)",
        "textColor": "white"
      },
      "warning": {
        "background": "linear-gradient(to bottom, #ffc107 0%, #e0a800 100%)",
        "textColor": "#212529"
      },
      "info": {
        "background": "linear-gradient(to bottom, #17a2b8 0%, #117a8b 100%)",
        "textColor": "white"
      },
      "outline": {
        "background": "transparent",
        "textColor": "#4a90e2",
        "borderColor": "#4a90e2"
      },
      "menu": {
        "height": "50px",
        "width": "200px",
        "alignment": "baseline-left",
        "background": "transparent",
        "activeBackground": "#d0e7ff",
        "activeBorder": "0 0 0 3px #0969da"
      },
      "toolbar": {
        "background": "transparent",
        "borderRadius": "6px",
        "padding": "8px 10px",
        "fontSize": "9px"
      }
    },

    // Card Component
    "card": {
      "background": "#ffffff",
      "borderColor": "#e1e4e8",
      "borderRadius": "6px",
      "padding": "20px",
      "shadow": "dropshadow(gaussian, rgba(0, 0, 0, 0.05), 10, 0, 0, 2)"
    },

    // Action Card (Dashboard)
    "actionCard": {
      "background": "white",
      "borderColor": "#e5e7eb",
      "borderRadius": "8px",
      "padding": "16px",
      "minHeight": "160px",
      "iconWrapperSize": "48px",
      "hover": {
        "background": "#f8fafc",
        "borderColor": "#cbd5e1"
      }
    },

    // Tab Pane
    "tabPane": {
      "headerBackground": "#f6f8fa",
      "tabPadding": "8px 12px",
      "selectedBorder": "2px solid #0969da",
      "tabGroups": {
        "primary": "linear-gradient(to bottom, #f3e5f5, #e1bee7)",
        "output": "linear-gradient(to bottom, #e8f5e9, #c8e6c9)",
        "utility": "linear-gradient(to bottom, #e3f2fd, #bbdefb)"
      }
    },

    // Dialog
    "dialog": {
      "sizes": {
        "small": { "width": "400px", "height": "300px" },
        "medium": { "width": "600px", "height": "450px" },
        "large": { "width": "850px", "height": "650px" },
        "xlarge": { "width": "1000px", "height": "750px" }
      },
      "header": {
        "variants": {
          "primary": "linear-gradient(to bottom, var(--color-primary), derive(var(--color-primary), -20%))",
          "success": "linear-gradient(to bottom, var(--color-success), derive(var(--color-success), -20%))",
          "info": "linear-gradient(to bottom, var(--color-info), derive(var(--color-info), -20%))",
          "warning": "linear-gradient(to bottom, var(--color-warning), derive(var(--color-warning), -20%))",
          "danger": "linear-gradient(to bottom, var(--color-danger), derive(var(--color-danger), -20%))"
        }
      },
      "infoBox": {
        "info": { "background": "#e3f2fd", "border": "#90caf9", "text": "#1976d2" },
        "success": { "background": "#e8f5e9", "border": "#a5d6a7", "text": "#2e7d32" },
        "warning": { "background": "#fff3e0", "border": "#ffcc80", "text": "#e65100" },
        "danger": { "background": "#ffebee", "border": "#ef9a9a", "text": "#c62828" }
      }
    },

    // Context Menu
    "contextMenu": {
      "background": "#f5f5f5",
      "borderRadius": "6px",
      "borderColor": "#d0d7de",
      "shadow": "dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2)",
      "menuItem": {
        "padding": "8px 12px",
        "hoverBackground": "rgba(74, 144, 226, 0.1)"
      },
      "iconClasses": {
        "success": ".menu-icon-success",
        "info": ".menu-icon-info",
        "warning": ".menu-icon-warning",
        "danger": ".menu-icon-danger",
        "primary": ".menu-icon-primary",
        "purple": ".menu-icon-purple",
        "orange": ".menu-icon-orange",
        "teal": ".menu-icon-teal"
      }
    },

    // Toolbar
    "toolbar": {
      "background": "linear-gradient(to bottom, #f8f9fa, #e9ecef)",
      "borderBottom": "1px solid #dee2e6",
      "padding": "6px 10px",
      "buttonSpacing": "4px",
      "iconStyles": {
        "success": "#28a745",
        "primary": "#007bff",
        "info": "#17a2b8",
        "warning": "#ffc107",
        "danger": "#dc3545",
        "teal": "#20c997",
        "purple": "#6f42c1",
        "secondary": "#6c757d"
      }
    },

    // Statistics Card (Dashboard)
    "statisticsCard": {
      "background": "#ffffff",
      "borderRadius": "8px",
      "padding": "16px",
      "valueSize": "28px",
      "labelSize": "12px",
      "trendColors": {
        "up": "#28a745",
        "down": "#dc3545",
        "neutral": "#6c757d"
      }
    },

    // Feature Progress Grid
    "featureProgressGrid": {
      "chipDiscovered": {
        "background": "#e7f3ff",
        "border": "#0969da"
      },
      "chipUndiscovered": {
        "background": "#f6f8fa",
        "border": "#d0d7de",
        "opacity": 0.7
      }
    },

    // Tips Banner
    "tipsBanner": {
      "background": "#e7f3ff",
      "border": "#b8daff",
      "iconColor": "#0969da"
    }
  },

  // ============================================================================
  // CSS STYLE CLASSES
  // ============================================================================
  "cssClasses": {
    // Layout
    "layout": [
      ".dashboard-root",
      ".dashboard-container",
      ".menu_box",
      ".bottom_line",
      ".card",
      ".feature-box"
    ],

    // Typography
    "typography": [
      ".h1", ".h2", ".h3",
      ".dashboard-title",
      ".dashboard-subtitle",
      ".section-title",
      ".card-title"
    ],

    // Buttons
    "buttons": [
      ".button",
      ".menu_button",
      ".menu_button_collapsed",
      ".btn-primary",
      ".btn-secondary",
      ".btn-success",
      ".btn-warning",
      ".btn-info",
      ".btn-outline",
      ".toolbar-button"
    ],

    // Tabs
    "tabs": [
      ".tab-pane",
      ".primary-tab",
      ".output-tab",
      ".utility-tab"
    ],

    // Cards & Containers
    "containers": [
      ".action-card",
      ".statistics-card",
      ".recent-projects-card",
      ".system-updates-card",
      ".dialog-section"
    ],

    // XML Syntax
    "syntax": [
      ".tagmark",
      ".anytag",
      ".paren",
      ".attribute",
      ".avalue",
      ".comment",
      ".enumeration-content"
    ],

    // Status & Validation
    "status": [
      ".diagnostic-error",
      ".diagnostic-warning",
      ".search-highlight"
    ],

    // Dialogs
    "dialogs": [
      ".dialog-pane",
      ".dialog-header",
      ".dialog-header-primary",
      ".dialog-header-success",
      ".dialog-header-info",
      ".dialog-header-warning",
      ".dialog-header-danger",
      ".dialog-info-box",
      ".dialog-feature-item"
    ],

    // Context Menu
    "contextMenu": [
      ".context-menu",
      ".menu-item",
      ".menu-icon-success",
      ".menu-icon-danger",
      ".menu-icon-primary",
      ".add-icon",
      ".delete-icon",
      ".edit-icon"
    ],

    // Toolbar
    "toolbar": [
      ".xsd-toolbar",
      ".toolbar-icon-success",
      ".toolbar-icon-primary",
      ".toolbar-icon-info",
      ".toolbar-icon-warning",
      ".toolbar-icon-danger",
      ".toolbar-icon-purple",
      ".toolbar-icon-teal",
      ".toolbar-icon-secondary"
    ],

    // Statistics & Gamification
    "statistics": [
      ".statistics-pane",
      ".statistics-dashboard",
      ".statistics-card",
      ".feature-progress-grid",
      ".feature-chip",
      ".tips-banner",
      ".productivity-badge"
    ]
  },

  // ============================================================================
  // CSS FILES
  // ============================================================================
  "cssFiles": {
    "main": "src/main/resources/css/fxt-theme.css",
    "appTheme": "src/main/resources/css/app-theme.css",
    "lightTheme": "src/main/resources/css/light-theme.css",
    "darkTheme": "src/main/resources/css/dark-theme.css",
    "dialogTheme": "src/main/resources/css/dialog-theme.css",
    "contextMenuTheme": "src/main/resources/css/context-menu-theme.css",
    "toolbarTheme": "src/main/resources/css/toolbar-theme.css",
    "xsdTabGroups": "src/main/resources/css/xsd-tab-groups.css"
  },

  // ============================================================================
  // USAGE GUIDELINES
  // ============================================================================
  "guidelines": {
    "icons": [
      "Always use icons from Ikonli Bootstrap Icons (bi-*)",
      "Verify icon existence at https://kordamp.org/ikonli/cheat-sheet-bootstrapicons.html before use",
      "NEVER use bi-database - it does not exist!",
      "Standard icon size in FXML: iconSize='16'",
      "Toolbar icon size: iconSize='20'",
      "Always provide iconColor for semantic meaning",
      "Use styleClass for themed icon colors (e.g., toolbar-icon-success)"
    ],
    "colors": [
      "Use semantic colors for actions (success=green, danger=red, etc.)",
      "Use tab category colors for grouping related functionality",
      "Maintain consistency between light and dark themes",
      "Use CSS variables when possible for theme support"
    ],
    "components": [
      "Use standard button variants for consistent styling",
      "Action cards should have fixed height (160px) for dashboard layout",
      "Dialog headers should use gradient variants for visual hierarchy",
      "Toolbar icons should have colored styleClasses for semantic meaning"
    ],
    "bestPractices": [
      "All user-facing text must be in English",
      "Menus and context menus should always have icons and text",
      "Use dropshadow effects sparingly for depth",
      "Maintain 8px grid alignment for spacing",
      "Use linear gradients for button backgrounds"
    ]
  },

  // ============================================================================
  // COMMON ICON USAGE PATTERNS
  // ============================================================================
  "patterns": {
    "toolbarButton": {
      "example": "<FontIcon iconLiteral=\"bi-play-fill\" iconSize=\"20\" iconColor=\"#28a745\" styleClass=\"toolbar-icon-success\"/>",
      "notes": "Use styleClass for hover effects"
    },
    "menuItem": {
      "example": "<MenuItem text=\"Save\"><graphic><FontIcon iconLiteral=\"bi-save\" iconSize=\"16\"/></graphic></MenuItem>",
      "notes": "Always include both text and icon"
    },
    "actionCard": {
      "example": "<FontIcon iconLiteral=\"bi-plus\" iconSize=\"24\" iconColor=\"#2563eb\"/>",
      "notes": "Wrap in StackPane with colored background"
    },
    "statusIndicator": {
      "example": "<FontIcon iconLiteral=\"bi-check-circle-fill\" iconColor=\"#28a745\"/>",
      "notes": "Use fill variants for status indicators"
    }
  }
}
