<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FreeXMLToolkit - Universal Toolkit for XML
  ~ Copyright (c) Karl Kauc 2024.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.*?>
<AnchorPane prefHeight="800.0" prefWidth="1400.0"
            stylesheets="@../css/app-theme.css, @../css/fxt-theme.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fxt.freexmltoolkit.controller.MainController">

    <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0.0">
        <top>
            <MenuBar>
                <Menu text="File">
                    <graphic>
                        <FontIcon iconLiteral="bi-folder" iconSize="16" iconColor="#17a2b8"/>
                    </graphic>
                    <MenuItem fx:id="menuItemNew" onAction="#handleNewFile" text="New" accelerator="Shortcut+N">
                        <graphic>
                            <FontIcon iconLiteral="bi-file-earmark-plus" iconSize="16" iconColor="#28a745"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="menuItemOpen" onAction="#handleOpenFile" text="Open..." accelerator="Shortcut+O">
                        <graphic>
                            <FontIcon iconLiteral="bi-folder2-open" iconSize="16" iconColor="#007bff"/>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuItemSave" onAction="#handleSave" text="Save" accelerator="Shortcut+S">
                        <graphic>
                            <FontIcon iconLiteral="bi-save" iconSize="16" iconColor="#17a2b8"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="menuItemSaveAs" onAction="#handleSaveAs" text="Save As..."
                              accelerator="Shortcut+Shift+S">
                        <graphic>
                            <FontIcon iconLiteral="bi-save-fill" iconSize="16" iconColor="#17a2b8"/>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuItemClose" onAction="#handleClose" text="Close" accelerator="Shortcut+W">
                        <graphic>
                            <FontIcon iconLiteral="bi-x-circle" iconSize="16" iconColor="#dc3545"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="menuItemCloseAll" onAction="#handleCloseAll" text="Close All">
                        <graphic>
                            <FontIcon iconLiteral="bi-x-square" iconSize="16" iconColor="#dc3545"/>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <Menu fx:id="lastOpenFilesMenu" text="Recent Files">
                        <graphic>
                            <FontIcon iconLiteral="bi-clock-history" iconSize="16" iconColor="#6f42c1"/>
                        </graphic>
                    </Menu>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuItemSettings" onAction="#openSettings" text="Settings...">
                        <graphic>
                            <FontIcon iconLiteral="bi-gear" iconSize="16" iconColor="#6c757d"/>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuItemExit" onAction="#handleExit" text="Exit">
                        <graphic>
                            <FontIcon iconLiteral="bi-door-closed" iconSize="16" iconColor="#495057"/>
                        </graphic>
                    </MenuItem>
                </Menu>
                <Menu text="Edit">
                    <graphic>
                        <FontIcon iconLiteral="bi-pencil" iconSize="16" iconColor="#6f42c1"/>
                    </graphic>
                    <MenuItem fx:id="menuItemUndo" onAction="#handleUndo" text="Undo" accelerator="Shortcut+Z">
                        <graphic>
                            <FontIcon iconLiteral="bi-arrow-counterclockwise" iconSize="16" iconColor="#17a2b8"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="menuItemRedo" onAction="#handleRedo" text="Redo" accelerator="Shortcut+Shift+Z">
                        <graphic>
                            <FontIcon iconLiteral="bi-arrow-clockwise" iconSize="16" iconColor="#17a2b8"/>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuItemFind" onAction="#handleFind" text="Find..." accelerator="Shortcut+F">
                        <graphic>
                            <FontIcon iconLiteral="bi-search" iconSize="16" iconColor="#6f42c1"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="menuItemFindReplace" onAction="#handleFindReplace" text="Find &amp; Replace..."
                              accelerator="Shortcut+H">
                        <graphic>
                            <FontIcon iconLiteral="bi-arrow-left-right" iconSize="16" iconColor="#6f42c1"/>
                        </graphic>
                    </MenuItem>
                </Menu>

                <!-- XSD Tools Menu -->
                <Menu text="XSD Tools">
                    <graphic>
                        <FontIcon iconLiteral="bi-diagram-3" iconSize="16" iconColor="#9c27b0"/>
                    </graphic>
                    <items>
                        <MenuItem fx:id="menuTypeLibrary" text="Type Library..." onAction="#openTypeLibrary">
                            <graphic>
                                <FontIcon iconLiteral="bi-collection" iconSize="16" iconColor="#6f42c1"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuTypeEditor" text="Type Editor..." onAction="#openTypeEditor">
                            <graphic>
                                <FontIcon iconLiteral="bi-pencil-square" iconSize="16" iconColor="#6f42c1"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuSchemaAnalysis" text="Schema Analysis..." onAction="#openSchemaAnalysis">
                            <graphic>
                                <FontIcon iconLiteral="bi-bar-chart-line" iconSize="16" iconColor="#17a2b8"/>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="menuXsdDocumentation" text="Documentation Generator..." onAction="#openXsdDocumentation">
                            <graphic>
                                <FontIcon iconLiteral="bi-book" iconSize="16" iconColor="#007bff"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuGenerateExampleData" text="Generate Example Data..." onAction="#openGenerateExampleData">
                            <graphic>
                                <FontIcon iconLiteral="bi-file-earmark-plus" iconSize="16" iconColor="#28a745"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuFlattenSchema" text="Flatten Schema..." onAction="#openFlattenSchema">
                            <graphic>
                                <FontIcon iconLiteral="bi-layers" iconSize="16" iconColor="#fd7e14"/>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>

                <!-- XML Tools Menu -->
                <Menu text="XML Tools">
                    <graphic>
                        <FontIcon iconLiteral="bi-file-earmark-code" iconSize="16" iconColor="#fd7e14"/>
                    </graphic>
                    <items>
                        <MenuItem fx:id="menuXsltDeveloper" text="XSLT Developer..." onAction="#openXsltDeveloper">
                            <graphic>
                                <FontIcon iconLiteral="bi-arrow-repeat" iconSize="16" iconColor="#fd7e14"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuTemplateBuilder" text="Template Builder..." onAction="#openTemplateBuilder">
                            <graphic>
                                <FontIcon iconLiteral="bi-file-earmark-ruled" iconSize="16" iconColor="#007bff"/>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="menuXmlToCsv" text="XML to Excel/CSV..." onAction="#openXmlToCsv">
                            <graphic>
                                <FontIcon iconLiteral="bi-table" iconSize="16" iconColor="#28a745"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuGenerateSchema" text="Generate Schema from XML..." onAction="#openGenerateSchema">
                            <graphic>
                                <FontIcon iconLiteral="bi-gear" iconSize="16" iconColor="#6c757d"/>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>

                <!-- Schematron Tools Menu -->
                <Menu text="Schematron Tools">
                    <graphic>
                        <FontIcon iconLiteral="bi-shield-check" iconSize="16" iconColor="#ffc107"/>
                    </graphic>
                    <items>
                        <MenuItem fx:id="menuSchematronBuilder" text="Visual Rule Builder..." onAction="#openSchematronBuilder">
                            <graphic>
                                <FontIcon iconLiteral="bi-bricks" iconSize="16" iconColor="#ffc107"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuSchematronTest" text="Test Rules..." onAction="#openSchematronTest">
                            <graphic>
                                <FontIcon iconLiteral="bi-check2-circle" iconSize="16" iconColor="#28a745"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuSchematronDocs" text="Generate Documentation..." onAction="#openSchematronDocumentation">
                            <graphic>
                                <FontIcon iconLiteral="bi-journal-text" iconSize="16" iconColor="#007bff"/>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>

                <!-- PDF & Signatures Menu -->
                <Menu text="PDF &amp; Signatures">
                    <graphic>
                        <FontIcon iconLiteral="bi-shield-lock" iconSize="16" iconColor="#dc3545"/>
                    </graphic>
                    <items>
                        <MenuItem fx:id="menuGeneratePdf" text="Generate PDF (FOP)..." onAction="#openGeneratePdf">
                            <graphic>
                                <FontIcon iconLiteral="bi-file-earmark-richtext" iconSize="16" iconColor="#dc3545"/>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="menuCreateCertificate" text="Create Certificate..." onAction="#openCreateCertificate">
                            <graphic>
                                <FontIcon iconLiteral="bi-award" iconSize="16" iconColor="#ffc107"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuSignXml" text="Sign XML Document..." onAction="#openSignXml">
                            <graphic>
                                <FontIcon iconLiteral="bi-pen" iconSize="16" iconColor="#007bff"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuValidateSignature" text="Validate Signature..." onAction="#openValidateSignature">
                            <graphic>
                                <FontIcon iconLiteral="bi-patch-check" iconSize="16" iconColor="#28a745"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuExpertSigning" text="Expert Signing Mode..." onAction="#openExpertSigning">
                            <graphic>
                                <FontIcon iconLiteral="bi-sliders" iconSize="16" iconColor="#6c757d"/>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>

                <Menu text="Window">
                    <graphic>
                        <FontIcon iconLiteral="bi-window" iconSize="16" iconColor="#1e88e5"/>
                    </graphic>
                    <CheckMenuItem fx:id="showMenuMenuItem" onAction="#toggleMenuBar" text="Show Menu">
                        <graphic>
                            <FontIcon iconLiteral="bi-menu-up" iconSize="16" iconColor="#6c757d"/>
                        </graphic>
                    </CheckMenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuItemFullScreen" onAction="#toggleFullScreen" text="Full Screen"
                              accelerator="F11">
                        <graphic>
                            <FontIcon iconLiteral="bi-fullscreen" iconSize="16" iconColor="#1e88e5"/>
                        </graphic>
                    </MenuItem>
                </Menu>
                <Menu text="Help">
                    <graphic>
                        <FontIcon iconLiteral="bi-question-circle" iconSize="16" iconColor="#007bff"/>
                    </graphic>
                    <MenuItem fx:id="menuItemUserGuide" onAction="#openUserGuide" text="User Guide">
                        <graphic>
                            <FontIcon iconLiteral="bi-book" iconSize="16" iconColor="#007bff"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="menuItemKeyboardShortcuts" onAction="#showKeyboardShortcuts"
                              text="Keyboard Shortcuts">
                        <graphic>
                            <FontIcon iconLiteral="bi-keyboard" iconSize="16" iconColor="#6c757d"/>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuItemCheckUpdates" onAction="#checkForUpdates" text="Check for Updates">
                        <graphic>
                            <FontIcon iconLiteral="bi-cloud-download" iconSize="16" iconColor="#28a745"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="menuItemReportIssue" onAction="#reportIssue" text="Report Issue">
                        <graphic>
                            <FontIcon iconLiteral="bi-github" iconSize="16" iconColor="#495057"/>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuItemAbout" onAction="#handleAboutAction" text="About FreeXmlToolkit">
                        <graphic>
                            <FontIcon iconLiteral="bi-info-circle" iconSize="16" iconColor="#17a2b8"/>
                        </graphic>
                    </MenuItem>
                </Menu>
            </MenuBar>
        </top>
        <bottom>
            <HBox styleClass="bottom_line" BorderPane.alignment="CENTER">
                <VBox alignment="CENTER_LEFT">
                    <Label fx:id="version" contentDisplay="CENTER" text="Version">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <VBox.margin>
                            <Insets left="10.0"/>
                        </VBox.margin>
                    </Label>
                </VBox>
            </HBox>
        </bottom>
        <left>
            <VBox fx:id="leftMenu" styleClass="menu_box" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER">
                <VBox style="-fx-padding: 5px" alignment="CENTER" onMouseClicked="#toggleMenuBar">
                    <ImageView fx:id="logoImageView" fitHeight="75" fitWidth="100" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@../img/logo.png"/>
                    </ImageView>
                    <Label fx:id="menuText1" text="FundsXML Toolkit" styleClass="h3"/>
                    <Label fx:id="menuText2" text="Enterprise Edition"/>
                </VBox>
                <BorderPane VBox.vgrow="ALWAYS">
                    <top>
                        <VBox BorderPane.alignment="CENTER" alignment="CENTER">
                            <!-- ========== XML Group ========== -->
                            <Button mnemonicParsing="false" onAction="#loadPage" styleClass="menu_button"
                                    text="XML Editor" fx:id="xmlUltimate">
                                <graphic>
                                    <FontIcon iconLiteral="bi-code-slash" iconSize="16"/>
                                </graphic>
                            </Button>

                            <!-- ========== JSON Editor ========== -->
                            <Button fx:id="json" mnemonicParsing="false" onAction="#loadPage"
                                    styleClass="menu_button" text="JSON Editor" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconColor="#f57c00" iconLiteral="bi-braces" iconSize="16"/>
                                </graphic>
                            </Button>

                            <!-- Separator: XML / XSD -->
                            <Separator orientation="HORIZONTAL" styleClass="menu-group-separator"/>

                            <!-- ========== XSD Group ========== -->
                            <Button onAction="#loadPage" styleClass="menu_button" text="XSD Editor" VBox.vgrow="ALWAYS"
                                    fx:id="xsd">
                                <graphic>
                                    <FontIcon iconColor="dodgerblue" iconLiteral="bi-diagram-3" iconSize="16"/>
                                </graphic>
                            </Button>

                            <Button mnemonicParsing="false" onAction="#loadPage" styleClass="menu_button"
                                    text="XSD Validation" VBox.vgrow="ALWAYS" fx:id="xsdValidation">
                                <graphic>
                                    <FontIcon iconLiteral="bi-clipboard-check" iconSize="16"/>
                                </graphic>
                            </Button>

                            <Button fx:id="schemaGenerator" mnemonicParsing="false" onAction="#loadPage"
                                    styleClass="menu_button" text="Schema Generator" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconColor="#dc3545" iconLiteral="bi-diagram-3" iconSize="16"/>
                                </graphic>
                            </Button>

                            <!-- Separator: XSD / XSLT -->
                            <Separator orientation="HORIZONTAL" styleClass="menu-group-separator"/>

                            <!-- ========== XSLT Group ========== -->
                            <Button mnemonicParsing="false" onAction="#loadPage" styleClass="menu_button"
                                    text="XSLT Viewer" VBox.vgrow="ALWAYS" fx:id="xslt">
                                <graphic>
                                    <FontIcon iconColor="#e27429" iconLiteral="fth-git-pull-request" iconSize="16"/>
                                </graphic>
                            </Button>

                            <Button fx:id="xsltDeveloper" mnemonicParsing="false" onAction="#loadPage"
                                    styleClass="menu_button" text="XSLT Developer" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconColor="#fd7e14" iconLiteral="bi-arrow-repeat" iconSize="16"/>
                                </graphic>
                            </Button>

                            <!-- Separator: XSLT / Unified Editor -->
                            <Separator orientation="HORIZONTAL" styleClass="menu-group-separator"/>

                            <!-- ========== Experimental: Unified Editor ========== -->
                            <Button fx:id="unifiedEditor" mnemonicParsing="false" onAction="#loadPage"
                                    styleClass="menu_button" text="Unified Editor" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconColor="#6f42c1" iconLiteral="bi-stack" iconSize="16"/>
                                </graphic>
                            </Button>

                            <!-- Separator: Unified Editor / Other Tools -->
                            <Separator orientation="HORIZONTAL" styleClass="menu-group-separator"/>

                            <!-- ========== Other Tools ========== -->
                            <Button mnemonicParsing="false" onAction="#loadPage" styleClass="menu_button"
                                    text="Schematron Editor" VBox.vgrow="ALWAYS" fx:id="schematron">
                                <graphic>
                                    <FontIcon iconColor="#ff6b6b" iconLiteral="bi-shield-check" iconSize="16"/>
                                </graphic>
                            </Button>

                            <Button fx:id="fop" mnemonicParsing="false" onAction="#loadPage" styleClass="menu_button"
                                    text="FOP" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconColor="INDIANRED" iconLiteral="win10-pdf" iconSize="16"/>
                                </graphic>
                            </Button>

                            <Button fx:id="signature" mnemonicParsing="false" onAction="#loadPage"
                                    styleClass="menu_button" text="Signature" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconColor="#578013" iconLiteral="win10-key" iconSize="16"/>
                                </graphic>
                            </Button>
                        </VBox>
                    </top>
                    <bottom>
                        <VBox alignment="CENTER">
                            <Button fx:id="help" mnemonicParsing="false" onAction="#loadPage" styleClass="menu_button"
                                    text="Help" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconColor="#5151e8" iconLiteral="bi-question-square" iconSize="16"/>
                                </graphic>
                            </Button>
                            <Button fx:id="settings" mnemonicParsing="false" onAction="#loadPage"
                                    styleClass="menu_button" text="Settings" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconLiteral="bi-gear-fill" iconSize="16"/>
                                </graphic>
                            </Button>
                            <Button fx:id="exit" styleClass="menu_button" text="Exit" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconColor="darkslategray" iconLiteral="bi-door-closed" iconSize="16"/>
                                </graphic>
                            </Button>
                        </VBox>
                    </bottom>
                </BorderPane>
            </VBox>
        </left>
        <center>
            <AnchorPane fx:id="contentPane"
                        AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
        </center>
    </BorderPane>
</AnchorPane>
