<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane prefHeight="800.0" prefWidth="1400.0" stylesheets="@../css/mainTheme.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fxt.freexmltoolkit.controller.Main2Controller">
    <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0">
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="New...">
                        <graphic>
                            <FontIcon iconLiteral="bi-file-earmark" iconSize="16"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" text="Open">
                        <graphic>
                            <FontIcon iconLiteral="bi-folder2-open" iconSize="16"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" text="Close"/>
                    <MenuItem mnemonicParsing="false" text="Exit">
                        <graphic>
                            <FontIcon iconLiteral="bi-door-closed" iconSize="16" iconColor="darkslategray"/>
                        </graphic>
                    </MenuItem>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About"/>
                </Menu>
            </MenuBar>
        </top>
        <bottom>
            <HBox prefHeight="20" BorderPane.alignment="CENTER">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <VBox alignment="CENTER_LEFT">
                    <Label fx:id="version" contentDisplay="CENTER" text="Version">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <VBox.margin>
                            <Insets left="10.0"/>
                        </VBox.margin>
                    </Label>
                </VBox>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
