<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<VBox fx:id="mainBox" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.fxt.freexmltoolkit.controller.MainController">
    <HBox VBox.vgrow="NEVER">
        <ToolBar HBox.hgrow="ALWAYS">
            <Button fx:id="newFile" text="New">
                <graphic>
                    <FontIcon iconLiteral="bi-file-earmark" iconSize="16"/>
                </graphic>
            </Button>
            <Button fx:id="saveFile" onAction="#saveFile" text="Save">
                <graphic>
                    <FontIcon iconLiteral="bi-hdd" iconSize="16"/>
                </graphic>
            </Button>
            <Button onAction="#openFile" text="Open">
                <graphic>
                    <FontIcon iconLiteral="bi-folder2-open" iconSize="16"/>
                </graphic>
            </Button>
            <Button fx:id="prettyPrint" text="pretty print">
                <graphic>
                    <FontIcon iconLiteral="bi-bricks" iconSize="16"/>
                </graphic>
            </Button>
        </ToolBar>
        <ToolBar HBox.hgrow="NEVER">
            <Button onAction="#openSetting" text="Settings">
                <graphic>
                    <FontIcon iconLiteral="bi-gear-fill" iconSize="16"/>
                </graphic>
            </Button>

            <Button onAction="#openHelpPage" text="Help">
                <graphic>
                    <FontIcon iconLiteral="bi-question-square" iconSize="16" iconColor="coral"/>
                </graphic>
            </Button>
            <Button fx:id="about" onAction="#pressAboutButton" text="About"/>

            <Button fx:id="exit" text="Exit">
                <graphic>
                    <FontIcon iconLiteral="bi-door-closed" iconSize="16" iconColor="darkslategray"/>
                </graphic>
            </Button>
        </ToolBar>
    </HBox>

    <TabPane VBox.vgrow="ALWAYS">
        <Tab fx:id="tabPaneXsdValidation" closable="false" text="XSD Validation">
            <graphic>
                <FontIcon iconLiteral="bi-clipboard-check" iconSize="16"/>
            </graphic>
            <fx:include source="tab_validation.fxml" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"
                        fx:id="xsdValidation"/>
        </Tab>

        <Tab fx:id="tabPaneXml" closable="false" text="XML">
            <graphic>
                <FontIcon iconLiteral="bi-code-slash" iconSize="16"/>
            </graphic>
            <fx:include source="tab_xml.fxml" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" fx:id="xml"/>
        </Tab>

        <Tab fx:id="tabPaneXsd" closable="false" text="XSD">
            <graphic>
                <FontIcon iconLiteral="bi-diagram-3" iconSize="16" iconColor="dodgerblue"/>
            </graphic>
            <fx:include source="tab_xsd.fxml" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" fx:id="xsd"/>
        </Tab>

        <Tab fx:id="tabPaneXslt" closable="false" text="XSLT">
            <graphic>
                <ImageView fitHeight="16" preserveRatio="true">
                    <Image url="@../img/icons8-transform-64.png"/>
                </ImageView>
            </graphic>
            <fx:include source="tab_xslt.fxml" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" fx:id="xslt"/>
        </Tab>

        <Tab fx:id="tabFop" closable="false" text="FOP">
            <graphic>
                <ImageView fitHeight="16" preserveRatio="true">
                    <Image url="@../img/icons8-pdf-16.png"/>
                </ImageView>
            </graphic>
            <fx:include fx:id="fop" source="tab_fop.fxml" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"/>
        </Tab>

        <Tab fx:id="tabSignature" closable="false" text="Signature">
            <graphic>
                <ImageView fitHeight="16" preserveRatio="true">
                    <Image url="@../img/signature.png"/>
                </ImageView>
            </graphic>
            <fx:include fx:id="signature" source="tab_signature.fxml" AnchorPane.bottomAnchor="0"
                        AnchorPane.topAnchor="0"/>
        </Tab>

        <Tab fx:id="tabSchematron" closable="false" text="Schematron">
            <graphic>
                <ImageView fitHeight="16" preserveRatio="true">
                    <Image url="@../img/schematron.jpeg"/>
                </ImageView>
            </graphic>
            <fx:include fx:id="schematron" source="tab_signature.fxml" AnchorPane.bottomAnchor="0"
                        AnchorPane.topAnchor="0"/>
        </Tab>
    </TabPane>
</VBox>
