<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FreeXMLToolkit - Universal Toolkit for XML
  ~ Copyright (c) Karl Kauc 2024.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.*?>
<AnchorPane prefHeight="800.0" prefWidth="1400.0"

            stylesheets="@../css/modern-theme.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fxt.freexmltoolkit.controller.MainController">

    <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0.0">
        <top>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New"/>
                    <MenuItem text="Open"/>
                    <SeparatorMenuItem/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuItemExit" text="Exit">
                        <graphic>
                            <FontIcon iconColor="darkslategray" iconLiteral="bi-door-closed" iconSize="16"/>
                        </graphic>
                    </MenuItem>
                </Menu>
                <Menu fx:id="lastOpenFilesMenu" text="last open Files">
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Cut"/>
                    <MenuItem text="Copy"/>
                </Menu>
                <Menu text="Windows">
                    <MenuItem onAction="#toggleMenuBar" text="Show Menue"/>
                </Menu>
                <Menu text="Settings">
                    <MenuItem text="Test 1"/>
                    <MenuItem text="Test 2"/>
                </Menu>
                <Menu text="Help &amp; About">
                    <MenuItem text="Open Online Help"/>
                    <MenuItem text="About"/>
                </Menu>
            </MenuBar>
        </top>
        <bottom>
            <HBox styleClass="bottom_line" BorderPane.alignment="CENTER">
                <VBox alignment="CENTER_LEFT">
                    <Label fx:id="version" contentDisplay="CENTER" text="Version">
                        <font>
                            <Font size="10.0"/>
                        </font>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <VBox.margin>
                            <Insets left="10.0"/>
                        </VBox.margin>
                    </Label>
                </VBox>
            </HBox>
        </bottom>
        <left>
            <VBox fx:id="leftMenu" styleClass="menu_box" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
                <VBox style="-fx-padding: 5px" alignment="CENTER" onMouseClicked="#toggleMenuBar">
                    <ImageView fx:id="logoImageView" fitHeight="75" fitWidth="100" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@../img/logo.png"/>
                    </ImageView>
                    <Label fx:id="menuText1" text="FundsXML Toolkit" styleClass="h3"/>
                    <Label fx:id="menuText2" text="Enterprise Edition"/>
                </VBox>
                <BorderPane VBox.vgrow="ALWAYS">
                    <top>
                        <VBox BorderPane.alignment="CENTER">
                            <Button mnemonicParsing="false" onAction="#loadPage" styleClass="menu_button"
                                    text="XML Editor" fx:id="xml">
                                <graphic>
                                    <FontIcon iconLiteral="bi-code-slash" iconSize="16"/>
                                </graphic>
                            </Button>
                            <Button onAction="#loadPage" styleClass="menu_button" text="XSD Editor" VBox.vgrow="ALWAYS"
                                    fx:id="xsd">
                                <graphic>
                                    <FontIcon iconColor="dodgerblue" iconLiteral="bi-diagram-3" iconSize="16"/>
                                </graphic>
                            </Button>

                            <Button mnemonicParsing="false" onAction="#loadPage" styleClass="menu_button"
                                    text="XSD Validation" VBox.vgrow="ALWAYS" fx:id="xsdValidation">
                                <graphic>
                                    <FontIcon iconLiteral="bi-clipboard-check" iconSize="16"/>
                                </graphic>
                            </Button>

                            <Button mnemonicParsing="false" onAction="#loadPage" styleClass="menu_button"
                                    text="XSLT Viewer" VBox.vgrow="ALWAYS" fx:id="xslt">
                                <graphic>
                                    <FontIcon iconColor="#e27429" iconLiteral="fth-git-pull-request" iconSize="16"/>
                                </graphic>
                            </Button>
                            <Button fx:id="fop" mnemonicParsing="false" onAction="#loadPage" styleClass="menu_button"
                                    text="FOP" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconColor="INDIANRED" iconLiteral="win10-pdf" iconSize="16"/>
                                </graphic>
                            </Button>
                            <Button fx:id="signature" mnemonicParsing="false" onAction="#loadPage"
                                    styleClass="menu_button" text="Signature" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconColor="#578013" iconLiteral="win10-key" iconSize="16"/>
                                </graphic>
                            </Button>
                        </VBox>
                    </top>
                    <bottom>
                        <VBox>
                            <Button fx:id="help" mnemonicParsing="false" onAction="#loadPage" styleClass="menu_button"
                                    text="Help" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconColor="#5151e8" iconLiteral="bi-question-square" iconSize="16"/>
                                </graphic>
                            </Button>
                            <Button fx:id="settings" mnemonicParsing="false" onAction="#loadPage"
                                    styleClass="menu_button" text="Settings" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconLiteral="bi-gear-fill" iconSize="16"/>
                                </graphic>
                            </Button>
                            <Button fx:id="exit" styleClass="menu_button" text="Exit" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <FontIcon iconColor="darkslategray" iconLiteral="bi-door-closed" iconSize="16"/>
                                </graphic>
                            </Button>
                        </VBox>
                    </bottom>
                </BorderPane>
            </VBox>
        </left>
        <center>
            <AnchorPane fx:id="contentPane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
        </center>
    </BorderPane>
</AnchorPane>
