<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FreeXMLToolkit - Universal Toolkit for XML
  ~ Copyright (c) 2023.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="768.0" prefWidth="1024.0" spacing="10.0" styleClass="container"
      AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
      AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
      xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.fxt.freexmltoolkit.controller.SettingsController">

    <Label styleClass="h2" text="HTTP Proxy"/>

    <VBox spacing="10.0">
        <children>
            <RadioButton fx:id="noProxy" mnemonicParsing="false" text="No Proxy">
                <toggleGroup>
                    <ToggleGroup fx:id="proxy"/>
                </toggleGroup>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="systemProxy" mnemonicParsing="false" selected="true" text="Use System proxy"
                         toggleGroup="$proxy"/>
            <RadioButton fx:id="manualProxy" mnemonicParsing="false" text="Manual proxy configuration"
                         toggleGroup="$proxy"/>
            <VBox spacing="20.0">
                <children>
                    <HBox>
                        <children>
                            <Label prefWidth="200.0" text="Host Name"/>
                            <TextField prefWidth="200.0" promptText="host name"/>
                        </children>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                    </HBox>
                    <HBox>
                        <children>
                            <Label prefWidth="200.0" text="Port Number"/>
                            <Spinner fx:id="portSpinner" editable="true" initialValue="50" prefWidth="200.0"/>
                        </children>
                    </HBox>
                    <HBox>
                        <children>
                            <Label prefWidth="200.0" text="no proxy for"/>
                            <TextField prefWidth="200.0" promptText="*.domain.com, 192.168.*"/>
                        </children>
                    </HBox>
                    <HBox>
                        <children>
                            <Button fx:id="checkConnection" mnemonicParsing="false" onAction="#performCheck"
                                    prefWidth="200.0" text="Check connection">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                            </Button>
                            <Label/>
                        </children>
                    </HBox>
                    <HBox spacing="20.0">
                        <children>
                            <Button mnemonicParsing="false" onAction="#performSave" text="Save"/>
                            <Button mnemonicParsing="false" onAction="#loadCurrentSettings" text="Cancle"/>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </children>
        <VBox.margin>
            <Insets left="20.0"/>
        </VBox.margin>
    </VBox>

</VBox>
