<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FreeXMLToolkit - Universal Toolkit for XML
  ~ Copyright (c) 2023.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxt.freexmltoolkit.controls.XmlTreeView?>
<?import org.kordamp.ikonli.javafx.*?>
<VBox prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
      AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxt.freexmltoolkit.controller.XmlController">
    <HBox>
        <HBox styleClass="xml">
            <Button fx:id="newFile" contentDisplay="TOP" text="_new File">
                <graphic>
                    <FontIcon iconColor="black" iconLiteral="bi-file-earmark"/>
                </graphic>
            </Button>
            <Button fx:id="openFile" contentDisplay="TOP" onAction="#openFile" text="_open File">
                <graphic>
                    <FontIcon iconColor="black" iconLiteral="bi-folder2-open"/>
                </graphic>
            </Button>
            <Button fx:id="saveFile" contentDisplay="TOP" onAction="#saveCurrentChanges" text="_save File">
                <graphic>
                    <FontIcon iconLiteral="bi-hdd"/>
                </graphic>
            </Button>

            <Button fx:id="prettyPrint" contentDisplay="TOP" onAction="#formatXmlText" text="_format Text"
                    ButtonBar.buttonData="RIGHT">
                <graphic>
                    <FontIcon iconColor="darkorange" iconLiteral="fth-align-center"/>
                </graphic>
            </Button>
            <Separator orientation="VERTICAL"/>
            <Button onAction="#moveDown">
                <graphic>
                    <FontIcon iconLiteral="bi-arrow-bar-down"/>
                </graphic>
            </Button>
            <Button onAction="#moveUp">
                <graphic>
                    <FontIcon iconLiteral="bi-arrow-bar-up"/>
                </graphic>
            </Button>
            <Separator orientation="VERTICAL"/>
            <TextField prefHeight="16.0" prefWidth="200.0" promptText="search..."/>
        </HBox>
        <HBox styleClass="xml">
            <Separator orientation="VERTICAL"/>
            <Button fx:id="validateSchema" contentDisplay="TOP" onAction="#validateSchema" text="validate Schema"
                    ButtonBar.buttonData="RIGHT">
                <graphic>
                    <FontIcon iconLiteral="win10-checked"/>
                </graphic>
            </Button>
        </HBox>
        <HBox fx:id="test" styleClass="xml" visible="false">
            <Separator orientation="VERTICAL"/>
            <Button contentDisplay="TOP" onAction="#test" text="test" ButtonBar.buttonData="RIGHT">
                <graphic>
                    <FontIcon iconLiteral="win10-checked"/>
                </graphic>
            </Button>
            <!-- <Button onAction="#test" text="TEST"/> -->
        </HBox>
        <HBox>
            <children>
                <VBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="Notification:"/>
                        <Label fx:id="schemaValidText" text="xxx"/>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="10.0"/>
            </padding>
        </HBox>

    </HBox>
    <SplitPane dividerPositions="0.9" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <TabPane VBox.vgrow="ALWAYS">
            <Tab fx:id="text" closable="false" text="Text">
                <StackPane fx:id="stackPane" stylesheets="/css/xml-highlighting.css" AnchorPane.bottomAnchor="0"
                           AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
            </Tab>
            <Tab fx:id="graphic" closable="false" text="Graphic">
                <XmlTreeView styleClass="xmlTree" fx:id="xmlTreeView"/>
            </Tab>
        </TabPane>
        <HBox prefHeight="100">
            <VBox>
                <Button onAction="#evaluateXpath" text="XPath" fx:id="xpath"/>
                <Button onAction="#reloadXmlText" text="reload"/>
            </VBox>
            <TextArea text="/FundsXML4/ControlData" HBox.hgrow="ALWAYS" fx:id="xpathText"/>
        </HBox>
    </SplitPane>
</VBox>
