<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import org.kordamp.ikonli.javafx.*?>
<VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
      AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.fxt.freexmltoolkit.controller.HelpController"
      stylesheets="@../css/xsd-tab-groups.css">

    <!-- Documentation Tabs -->
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="FreeXmlToolkit Documentation" fx:id="tabFXTDoc" styleClass="primary-tab">
            <graphic>
                <FontIcon iconLiteral="bi-book" iconSize="16"/>
            </graphic>
            <VBox>
                <ToolBar styleClass="xsd-toolbar">
                    <Button onAction="#openFxtDocInBrowser" styleClass="toolbar-button">
                        <graphic><FontIcon iconLiteral="bi-box-arrow-up-right" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Open in Browser"/></tooltip>
                    </Button>
                    <Button onAction="#reloadFxtDoc" styleClass="toolbar-button">
                        <graphic><FontIcon iconLiteral="bi-arrow-clockwise" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Reload"/></tooltip>
                    </Button>
                </ToolBar>
                <WebView fx:id="viewFXTDoc" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>
        <Tab text="FundsXML Webseite" fx:id="tabFundsXMlSite" styleClass="primary-tab">
            <graphic>
                <FontIcon iconLiteral="bi-file-text" iconSize="16"/>
            </graphic>
            <VBox>
                <ToolBar styleClass="xsd-toolbar">
                    <Button onAction="#openFundsXmlInBrowser" styleClass="toolbar-button">
                        <graphic><FontIcon iconLiteral="bi-box-arrow-up-right" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Open in Browser"/></tooltip>
                    </Button>
                    <Button onAction="#reloadFundsXml" styleClass="toolbar-button">
                        <graphic><FontIcon iconLiteral="bi-arrow-clockwise" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Reload"/></tooltip>
                    </Button>
                </ToolBar>
                <WebView fx:id="viewFundsXMLSite" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>
        <Tab text="FundsXML4 Schema Documentation" fx:id="tabMigrationGuide" styleClass="utility-tab">
            <graphic>
                <FontIcon iconLiteral="bi-arrow-repeat" iconSize="16"/>
            </graphic>
            <VBox>
                <ToolBar styleClass="xsd-toolbar">
                    <Button onAction="#openMigrationGuideInBrowser" styleClass="toolbar-button">
                        <graphic><FontIcon iconLiteral="bi-box-arrow-up-right" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Open in Browser"/></tooltip>
                    </Button>
                    <Button onAction="#reloadMigrationGuide" styleClass="toolbar-button">
                        <graphic><FontIcon iconLiteral="bi-arrow-clockwise" iconSize="16"/></graphic>
                        <tooltip><Tooltip text="Reload"/></tooltip>
                    </Button>
                </ToolBar>
                <WebView fx:id="viewMigrationGuide" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>
    </TabPane>

</VBox>
