<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.fxt.freexmltoolkit.controller.XsdController">
    <TabPane VBox.vgrow="ALWAYS">
        <Tab text="Text" closable="false">
            <graphic>
                <FontIcon iconLiteral="bi-card-text"/>
            </graphic>
            <StackPane fx:id="stackPane"
                       AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                       AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"
            />
        </Tab>
        <Tab text="Graphic" closable="false" disable="true">
            <graphic>
                <FontIcon iconLiteral="bi-diagram-2"/>
            </graphic>
        </Tab>
        <Tab text="Documentation" closable="false">
            <graphic>
                <FontIcon iconLiteral="win10-notebook" iconSize="16"/>
            </graphic>
            <HBox>
                <VBox>
                    <Button text="generate" onAction="#generateDocumentation"/>
                    <Button text="test" onAction="#test"/>
                </VBox>
                <TextArea fx:id="documentation" HBox.hgrow="ALWAYS"/>
            </HBox>
        </Tab>
        <Tab text="generate Example data" closable="false">
            <graphic>
                <FontIcon iconLiteral="bi-keyboard" iconSize="16"/>
            </graphic>
            <TextArea fx:id="sampleData" HBox.hgrow="ALWAYS"/>
        </Tab>
    </TabPane>
</VBox>

