<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
            style="-fx-padding: 5px"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fxt.freexmltoolkit.controller.SignatureController">
    <TabPane AnchorPane.bottomAnchor="0"
             AnchorPane.leftAnchor="0"
             AnchorPane.rightAnchor="0"
             AnchorPane.topAnchor="0"
             tabClosingPolicy="UNAVAILABLE" style="-fx-padding: 5px">
        <Tab text="create Certificate">
            <GridPane hgap="10" vgap="10"
                      style="-fx-padding: 10; -fx-hgap: 10; -fx-vgap: 10; -fx-background-insets: 5">
                <Label GridPane.rowIndex="0" GridPane.columnIndex="0">CommonName (CN):</Label>
                <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="commonName"/>
                <Label GridPane.rowIndex="1" GridPane.columnIndex="0">OrganizationalUnit (OU):</Label>
                <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="organizationUnit"/>
                <Label GridPane.rowIndex="2" GridPane.columnIndex="0">Organization (O):</Label>
                <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="organizationName"/>
                <Label GridPane.rowIndex="3" GridPane.columnIndex="0">Locality (L):</Label>
                <TextField GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="localityName"/>
                <Label GridPane.rowIndex="4" GridPane.columnIndex="0">StateOrProvinceName (ST):</Label>
                <TextField GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="streetName"/>
                <Label GridPane.rowIndex="5" GridPane.columnIndex="0">CountryName (C):</Label>
                <TextField GridPane.rowIndex="5" GridPane.columnIndex="1" fx:id="country"/>

                <Label GridPane.rowIndex="6" GridPane.columnIndex="0">Email (E):</Label>
                <TextField GridPane.rowIndex="6" GridPane.columnIndex="1" fx:id="email"/>

                <Label GridPane.rowIndex="7" GridPane.columnIndex="0">Alias*:</Label>
                <TextField GridPane.rowIndex="7" GridPane.columnIndex="1" fx:id="alias"/>

                <Label GridPane.rowIndex="8" GridPane.columnIndex="0">Password*:</Label>
                <PasswordField GridPane.rowIndex="8" GridPane.columnIndex="1" fx:id="passwordField"/>

                <Button GridPane.rowIndex="9" GridPane.columnIndex="0" onAction="#createNewSignatureFile"
                        text="Create Certificate">
                </Button>
            </GridPane>

        </Tab>
        <Tab text="Sign XML File">
            <GridPane hgap="10" vgap="10"
                      style="-fx-padding: 10; -fx-hgap: 10; -fx-vgap: 10; -fx-background-insets: 5">
                <Button GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="loadXmlFile">XML File</Button>
                <Label GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="xmlFileInfo">xml File Info</Label>

                <Button GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="loadCertificate">Keystore File
                </Button>
                <Label GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="certFileInfo">keystore File Info
                </Label>

                <TextField GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="newFileName">_signed
                </TextField>
                <Button GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#signDocument"
                        text="Sign Document">
                    <graphic>
                        <ImageView fitHeight="16" preserveRatio="true">
                            <Image url="@../img/certificate.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </GridPane>
        </Tab>
        <Tab text="Validate Signed File">
            <GridPane hgap="10" vgap="10"
                      style="-fx-padding: 10; -fx-hgap: 10; -fx-vgap: 10; -fx-background-insets: 5">
            </GridPane>
        </Tab>
    </TabPane>
</AnchorPane>
