<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import org.fxt.freexmltoolkit.controls.FileLoader?>
<AnchorPane fx:id="anchorPane" style="-fx-padding: 5;" stylesheets="@../css/app.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fxt.freexmltoolkit.controller.XsltController">
    <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <BorderPane maxWidth="300" minWidth="300" prefWidth="300" style="-fx-padding: 0 5 0 0;" HBox.hgrow="ALWAYS">
            <top>
                <VBox>
                    <FileLoader fx:id="xmlFileLoader"/>
                    <FileLoader fx:id="xsltFileLoader"/>
                </VBox>
            </top>
        </BorderPane>

        <WebView fx:id="webView" HBox.hgrow="ALWAYS"/>
    </HBox>
</AnchorPane>
