<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FreeXMLToolkit - Universal Toolkit for XML
  ~ Copyright (c) Karl Kauc 2024.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #fff;" stylesheets="@../css/app.css"
            AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fxt.freexmltoolkit.controller.FopController">

    <VBox styleClass="my_container">
        <Label styleClass="h2" text="Formatting Objects Processor"/>

        <GridPane fx:id="settings" hgap="10" vgap="10">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25"/>
            </padding>

            <Label text="XML File" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                <TextField text="XML File" fx:id="xmlFileName"/>
                <Button onAction="#openXmlFile">
                    <graphic>
                        <FontIcon iconLiteral="bi-code-slash" iconSize="16"/>
                    </graphic>
                </Button>
            </HBox>

            <Label text="XSLT File" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                <TextField text="XML File" fx:id="xslFileName"/>
                <Button onAction="#openXslFile">
                    <graphic>
                        <FontIcon iconColor="#e27429" iconLiteral="fth-git-pull-request" iconSize="16"/>
                    </graphic>
                </Button>
            </HBox>


            <Label text="PDF File" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                <TextField fx:id="pdfFileName" text="PDF File"/>
                <Button onAction="#openPdfFile">
                    <graphic>
                        <ImageView fitHeight="16" preserveRatio="true">
                            <Image url="@../img/icons8-pdf-16.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <Button fx:id="startConversion" onAction="#buttonConversion" text="create PDF" GridPane.rowIndex="10">
                <graphic>
                    <FontIcon iconColor="#e2c352" iconLiteral="fth-play" iconSize="16"/>
                </graphic>
            </Button>

            <ProgressIndicator fx:id="progressIndicator" progress="0.0" GridPane.columnIndex="2"
                               GridPane.rowIndex="10"/>
            <Label text="Producer" GridPane.rowIndex="4"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label text="Options" GridPane.rowIndex="3">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Label>
            <Label text="Author" GridPane.rowIndex="5"/>
            <Label text="CreationDate" GridPane.rowIndex="6"/>
            <Label text="Title" GridPane.rowIndex="7"/>
            <Label text="Keywords" GridPane.rowIndex="8"/>
            <Label text="Config File" GridPane.rowIndex="9"/>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="42.0"/>
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="18.0"/>
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="14.0"/>
                <RowConstraints maxHeight="16.0" minHeight="5.0" prefHeight="16.0"/>
                <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="13.0"/>
                <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints maxHeight="40.666666666666686" minHeight="12.333333333333314"
                                prefHeight="28.333333333333314"/>
            </rowConstraints>

        </GridPane>
    </VBox>
</AnchorPane>
