<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:id="shellRoot"
           stylesheets="@../css/unified-shell.css"
           fx:controller="org.fxt.freexmltoolkit.controller.UnifiedShellController">
</StackPane>
