<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.fxt.freexmltoolkit.controls.FileLoader?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.fxt.freexmltoolkit.controller.XsdValidationController">
    <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <BorderPane maxWidth="300" minWidth="300" prefWidth="300" style="-fx-padding: 0 5 0 0;" HBox.hgrow="ALWAYS">
            <top>
                <VBox>
                    <FileLoader fx:id="xmlFileLoader"/>
                    <Separator/>
                    <FileLoader fx:id="xsdFileLoader"/>
                    <Separator/>
                    <Button text="Reload" fx:id="reload" onAction="#reload">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@../img/icons8-aktualisieren-48.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button text="TEST" onAction="#test" />
                </VBox>
            </top>
            <bottom>
                <ProgressBar fx:id="progressBar" prefWidth="300" visible="false"/>
            </bottom>
        </BorderPane>
        <GridPane fx:id="auswertung" />

        <!-- hier auswertung -->
    </HBox>
</AnchorPane>

