<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FreeXMLToolkit - Universal Toolkit for XML
  ~ Copyright (c) Karl Kauc 2024.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import org.fxt.freexmltoolkit.controls.FileExplorer?>
<?import org.kordamp.ikonli.javafx.*?>
<VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
      AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxt.freexmltoolkit.controller.XsltController"
      stylesheets="@../css/xsd-tab-groups.css">

    <!-- XSLT Operations Toolbar -->
    <ToolBar styleClass="xsd-toolbar">
        <!-- File Operations Group -->
        <Button fx:id="reloadBtn" text="Reload" contentDisplay="LEFT" styleClass="toolbar-button" onAction="#checkFiles">
            <graphic>
                <FontIcon iconLiteral="bi-arrow-clockwise" iconSize="20" iconColor="#6c757d" styleClass="toolbar-icon-secondary"/>
            </graphic>
            <tooltip>
                <Tooltip text="Reload/Transform Files (Ctrl+R)"/>
            </tooltip>
        </Button>

        <Separator orientation="VERTICAL"/>

        <!-- View Operations Group -->
        <Button fx:id="openInDefaultWebBrowser" text="Browser" contentDisplay="LEFT" styleClass="toolbar-button" disable="true">
            <graphic>
                <FontIcon iconLiteral="bi-globe" iconSize="20" iconColor="#007bff" styleClass="toolbar-icon-primary"/>
            </graphic>
            <tooltip>
                <Tooltip text="Open in Web Browser (Ctrl+B)"/>
            </tooltip>
        </Button>

        <Button fx:id="openInDefaultTextEditor" text="Editor" contentDisplay="LEFT" styleClass="toolbar-button" disable="true">
            <graphic>
                <FontIcon iconLiteral="bi-file-earmark-text" iconSize="20" iconColor="#fd7e14" styleClass="toolbar-icon-warning"/>
            </graphic>
            <tooltip>
                <Tooltip text="Open in Text Editor (Ctrl+Shift+E)"/>
            </tooltip>
        </Button>

        <Region HBox.hgrow="ALWAYS"/>

        <!-- Help -->
        <Button fx:id="helpBtn" text="Help" contentDisplay="LEFT" styleClass="toolbar-button" onAction="#showHelp">
            <graphic>
                <FontIcon iconLiteral="bi-question-circle" iconSize="20" iconColor="#17a2b8" styleClass="toolbar-icon-info"/>
            </graphic>
            <tooltip>
                <Tooltip text="Help (F1)"/>
            </tooltip>
        </Button>
    </ToolBar>

    <!-- Quick Folder Favorites Toolbar: one-click navigation to frequently used XML/XSLT directories -->
    <ToolBar fx:id="quickFoldersBar" styleClass="xsd-toolbar">
        <Label text="XML Folders:" styleClass="field-label-bold"/>
        <HBox fx:id="xmlFolderBar" spacing="4" alignment="CENTER_LEFT"/>
        <Button fx:id="addXmlFolderBtn" text="Add" contentDisplay="LEFT" styleClass="toolbar-button"
                onAction="#handleAddXmlFolderFavorite">
            <graphic>
                <FontIcon iconLiteral="bi-plus-circle" iconSize="16" iconColor="#28a745"
                          styleClass="toolbar-icon-success"/>
            </graphic>
            <tooltip>
                <Tooltip text="Add a folder to the XML quick folders list"/>
            </tooltip>
        </Button>

        <Separator orientation="VERTICAL"/>

        <Label text="XSLT Folders:" styleClass="field-label-bold"/>
        <HBox fx:id="xsltFolderBar" spacing="4" alignment="CENTER_LEFT"/>
        <Button fx:id="addXsltFolderBtn" text="Add" contentDisplay="LEFT" styleClass="toolbar-button"
                onAction="#handleAddXsltFolderFavorite">
            <graphic>
                <FontIcon iconLiteral="bi-plus-circle" iconSize="16" iconColor="#28a745"
                          styleClass="toolbar-icon-success"/>
            </graphic>
            <tooltip>
                <Tooltip text="Add a folder to the XSLT quick folders list"/>
            </tooltip>
        </Button>
    </ToolBar>

    <!-- Main Content Area -->
    <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.25">

        <!-- File Explorer Panel -->
        <BorderPane styleClass="panel-light,xslt-file-panel">
            <top>
                <VBox styleClass="panel-header">
                    <Label text="File Selection" styleClass="panel-header-label"/>
                </VBox>
            </top>

            <center>
                <VBox alignment="TOP_CENTER" styleClass="p-3" spacing="5">
                    <Label text="XML Source File:" styleClass="field-label-bold"/>
                    <FileExplorer fx:id="xmlFileExplorer" displayText="Select XML File" VBox.vgrow="ALWAYS"/>

                    <Separator/>

                    <Label text="XSLT Stylesheet:" styleClass="field-label-bold"/>
                    <FileExplorer fx:id="xsltFileExplorer" displayText="Select XSLT File" VBox.vgrow="ALWAYS"/>
                </VBox>
            </center>

            <bottom>
                <VBox styleClass="xslt-progress-panel" spacing="8">
                    <ProgressBar fx:id="progressBar" prefHeight="6"/>
                </VBox>
            </bottom>
        </BorderPane>

        <!-- Results Tabbed Panel -->
        <TabPane fx:id="outputMethodSwitch" side="TOP" styleClass="xml-editor-tabs">
            <Tab fx:id="tabText" closable="false" text="Text View" styleClass="primary-tab">
                <tooltip>
                    <Tooltip text="View transformation result as text"/>
                </tooltip>
                <graphic>
                    <FontIcon iconLiteral="bi-file-text" iconSize="16"/>
                </graphic>
                <StackPane fx:id="textView" styleClass="theme-bg-primary"/>
            </Tab>

            <Tab fx:id="tabWeb" closable="false" text="HTML Preview" styleClass="primary-tab">
                <tooltip>
                    <Tooltip text="View transformation result as rendered HTML"/>
                </tooltip>
                <graphic>
                    <FontIcon iconLiteral="bi-globe" iconSize="16"/>
                </graphic>
                <WebView fx:id="webView"/>
            </Tab>

            <Tab text="Performance" closable="false" styleClass="output-tab">
                <tooltip>
                    <Tooltip text="View transformation performance metrics"/>
                </tooltip>
                <graphic>
                    <FontIcon iconLiteral="bi-speedometer2" iconSize="16"/>
                </graphic>
                <VBox styleClass="p-4" spacing="10">
                    <Label text="Transformation Statistics" styleClass="panel-header-label,label-medium"/>
                    <TextArea fx:id="performanceArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
                </VBox>
            </Tab>
        </TabPane>
    </SplitPane>
</VBox>
