<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxt.freexmltoolkit.controls.XmlEditor?>
<?import org.kordamp.ikonli.javafx.*?>
<VBox prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
      AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      stylesheets="@../css/app.css"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fxt.freexmltoolkit.controller.XmlController">
    <HBox>
        <HBox styleClass="xml">
            <Button fx:id="newFile" contentDisplay="TOP" onAction="#newFilePressed" styleClass="big_button" text="_new File">
                <graphic>
                    <FontIcon iconColor="black" iconLiteral="bi-file-earmark" />
                </graphic>
            </Button>
            <Button fx:id="openFile" contentDisplay="TOP" onAction="#openFile" styleClass="big_button" text="_open File">
                <graphic>
                    <FontIcon iconColor="black" iconLiteral="bi-folder2-open" />
                </graphic>
            </Button>
            <Button fx:id="saveFile" contentDisplay="TOP" onAction="#saveFile" styleClass="big_button" text="_save File">
                <graphic>
                    <FontIcon iconLiteral="bi-hdd" />
                </graphic>
            </Button>

            <Button fx:id="prettyPrint" contentDisplay="TOP" onAction="#prettifyingXmlText" styleClass="big_button" text="_format Text" ButtonBar.buttonData="RIGHT">
                <graphic>
                    <FontIcon iconColor="darkorange" iconLiteral="fth-align-center" />
                </graphic>
            </Button>

            <Button contentDisplay="TOP" onAction="#minifyXmlText" styleClass="big_button" text="_minify Text" ButtonBar.buttonData="RIGHT">
                <graphic>
                    <FontIcon iconColor="#b2ae22" iconLiteral="fth-crop" />
                </graphic>
            </Button>

            <Separator orientation="VERTICAL" />
            <VBox>
                <Button onAction="#moveUp">
                    <graphic>
                        <FontIcon iconLiteral="bi-arrow-bar-up" />
                    </graphic>
                </Button>
                <Button onAction="#moveDown">
                    <graphic>
                        <FontIcon iconLiteral="bi-arrow-bar-down" />
                    </graphic>
                </Button>
            </VBox>
            <VBox>
                <Button onAction="#increaseFontSize" text="+" />
                <Button onAction="#decreaseFontSize" text="-" />
            </VBox>
            <Separator orientation="VERTICAL" />
            <TextField prefHeight="16.0" prefWidth="200.0" promptText="search..." />
        </HBox>
        <HBox styleClass="xml">
            <Separator orientation="VERTICAL" />
            <Button fx:id="validateSchema" contentDisplay="TOP" onAction="#validateSchema" styleClass="big_button" text="validate Schema" ButtonBar.buttonData="RIGHT">
                <graphic>
                    <FontIcon iconLiteral="win10-checked" />
                </graphic>
            </Button>
        </HBox>
        <HBox fx:id="test" styleClass="xml" visible="false">
            <Separator orientation="VERTICAL" />
            <Button contentDisplay="TOP" onAction="#test" styleClass="big_button" text="test" ButtonBar.buttonData="RIGHT">
                <graphic>
                    <FontIcon iconLiteral="win10-checked" />
                </graphic>
            </Button>
            <Button contentDisplay="TOP" onAction="#print" styleClass="big_button" text="print" ButtonBar.buttonData="RIGHT">
                <graphic>
                    <FontIcon iconLiteral="win10-checked" />
                </graphic>
            </Button>
        </HBox>
        <HBox>
            <padding>
                <Insets left="10.0" />
            </padding>
            <VBox alignment="CENTER_LEFT">
                <Label text="Notification:" />
                <Label fx:id="schemaValidText" text="xxx" />
            </VBox>
        </HBox>
    </HBox>

    <SplitPane VBox.vgrow="ALWAYS">
        <SplitPane dividerPositions="0.8" orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <TabPane side="BOTTOM"
                     AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                     AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" fx:id="xmlFilesPane">
                <XmlEditor fx:id="emptyXmlEditor"/>
            </TabPane>
            <HBox prefHeight="100">
                <VBox spacing="5.0">
                    <Button fx:id="runXpathQuery" mnemonicParsing="false" onAction="#runXpathQueryPressed" text="Run" VBox.vgrow="ALWAYS">
                        <graphic>
                            <FontIcon iconColor="#45d81f" iconLiteral="bi-caret-right-fill" />
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#reloadXmlText" text="Reset" HBox.hgrow="ALWAYS">
                        <graphic>
                            <FontIcon iconColor="#fb2500" iconLiteral="bi-x-circle" />
                        </graphic>
                    </Button>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </VBox>
                <TabPane tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS" fx:id="xPathQueryPane">
                    <Tab text="XPath" fx:id="xPathTab">
                        <StackPane fx:id="stackPaneXPath" stylesheets="/scss/xml-highlighting.css" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                    </Tab>
                    <Tab text="XQuery" fx:id="xQueryTab">
                        <StackPane fx:id="stackPaneXQuery" stylesheets="/scss/xml-highlighting.css" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                    </Tab>
                </TabPane>
            </HBox>
        </SplitPane>
        <!-- <TextArea fx:id="textAreaTemp" text="asfd"/> -->
    </SplitPane>

</VBox>
