<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane fx:id="anchorPane"
            AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fxt.freexmltoolkit.controller.HelpController">
    <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
             AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Tab text="FreeXmlToolkit Documentation" fx:id="tabFXTDoc">
            <WebView fx:id="viewFXTDoc"/>
        </Tab>
        <Tab text="FundsXML Documentation" fx:id="tabFundsXMlSite">
            <WebView fx:id="viewFundsXMLSite"/>
        </Tab>
        <Tab text="FundsXML Migration Guide" fx:id="tabMigrationGuide">
            <WebView fx:id="viewMigrationGuide"/>
        </Tab>
    </TabPane>

</AnchorPane>
