<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.fxt.freexmltoolkit.controller.XmlController">
    <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <TabPane HBox.hgrow="ALWAYS">
            <Tab text="Text">
                <StackPane fx:id="stackPane" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                           AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"
                           stylesheets="@../css/xml-highlighting.css"/>
            </Tab>
            <Tab text="Graphic">

            </Tab>
        </TabPane>
    </HBox>

</AnchorPane>
