<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.fxt.freexmltoolkit.controller.XsdController">
    <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <TabPane VBox.vgrow="ALWAYS">
            <Tab text="XSD" closable="false">
                <StackPane fx:id="stackPane"
                           AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                           AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"
                           stylesheets="@../css/xml-highlighting.css"/>
            </Tab>
            <Tab text="Documentation" closable="false" disable="true">

            </Tab>
        </TabPane>
    </VBox>
</AnchorPane>
