<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.fxt.freexmltoolkit.controller.WelcomeController"
            prefHeight="800" prefWidth="1204"
            AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
    <VBox>
        <Label text="TEST"/>
        <Label>Latest Version: xxx</Label>
        <Label>Send Usage Statistics: {x}</Label>
        <Label>Settings...</Label>
    </VBox>
</AnchorPane>
